dictionary = {
    ["DictKey_ActionText_149"] = "",
    ["DictKey_ActionText_226"] = "Done",
    ["DictKey_ActionText_238"] = "local data = {}\
local names = {}\
local fname = '01_group_data.lua'\
\
for k,v in pairs(mist.DBs.groupsByName) do\
    table.insert(names, k)\
    data[k] = v\
    local route = mist.getGroupRoute(k, 'task')\
    local payload = mist.getGroupPayload(k)\
    data[k].route = route\
    for i,unit in pairs(payload) do\
        data[k].units[i].payload = payload[i]\
    end\
end\
\
table.sort(names)\
\
local fHead = [=[\
--[[\
\
These groups are built and placed using the Mission Editor in \"Spawnable_Units.miz\"\
When the mission runs MIST will write a file called 01_group_data.lua to your Logs directory.\
\
Replace the \"spawnable.groupData\" table below with the one written to your Logs folder whenever you make updates\
to the Spawnable_Units mission, and re-run 'make install' to push the update to all the sandboxes.\
\
]]--\
\
exported = {}\
\
exported.groupData =\
{]=]\
\
mist.debug.writeData(string.format, {fHead}, fname, 'w')\
for _,name in ipairs(names) do\
    env.info(string.format(\"Writing Group: %s\", name))\
    mist.debug.writeData(mist.utils.serialize,{string.format('[\"%s\"]', name), data[name], \"\\t\"}, fname, 'a')\
end\
mist.debug.writeData(string.format, {\"}\"}, fname, 'a')\
",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "Tankers (Basket)\
- Texaco 1-1 > KC-130 > 243 AM > 31X\
- Texaco 2-1 > KC-135MPRS > 244 AM > 32X\
- Texaco 3-1 > S-3B > 245 AM > 33X\
- Texaco 4-1 > Il-78M > 246 AM > No TCN\
\
Tankers (Boom)\
- Shell 1-1 > KC-135 (Fast) > 247 AM > 41X\
- Shell 1-2 > KC-135 (Slow) > 248 AM > 42X\
\
AWACS\
- Overlord > E-3A > 241 AM\
- Magic > E-2D > 242 AM\
\
Boats\
- CVN-71 > ATC 251 > TCN 71X > ICLS Ch. 1\
- CVN-72 > ATC 252 > TCN 72X > ICLS Ch. 2\
- CVN-73 > ATC 253 > TCN 73X > ICLS Ch. 3\
- CVN-74 > ATC 254 > TCN 74X > ICLS Ch. 4\
- CVN-75 > ATC 255 > TCN 75X > ICLS Ch. 5\
- LHA-1    > ATC 256 > TCN 76X > ICLS Ch. 6\
- Kuznetsov (New) > ATC 257\
- Kuznetsov (Old) > ATC 258\
",
    ["DictKey_sortie_5"] = "",
} -- end of dictionary
