dictionary = {
    ["DictKey_ActionText_149"] = "",
    ["DictKey_ActionText_226"] = "Done",
    ["DictKey_ActionText_238"] = "local data = {}\
local names = {}\
local fname = '01_group_data.lua'\
\
for k,v in pairs(mist.DBs.groupsByName) do\
    table.insert(names, k)\
    data[k] = v\
    local route = mist.getGroupRoute(k, 'task')\
    local payload = mist.getGroupPayload(k)\
    data[k].route = route\
    for i,unit in pairs(payload) do\
        data[k].units[i].payload = payload[i]\
    end\
end\
\
table.sort(names)\
\
local fHead = [=[\
--[[\
\
These groups are built and placed using the Mission Editor in \"Spawnable_Units.miz\"\
When the mission runs MIST will write a file called 01_group_data.lua to your Logs directory.\
\
Replace the \"spawnable.groupData\" table below with the one written to your Logs folder whenever you make updates\
to the Spawnable_Units mission, and re-run 'make install' to push the update to all the sandboxes.\
\
]]--\
\
exported = {}\
\
exported.groupData =\
{]=]\
\
mist.debug.writeData(string.format, {fHead}, fname, 'w')\
for _,name in ipairs(names) do\
    env.info(string.format(\"Writing Group: %s\", name))\
    mist.debug.writeData(mist.utils.serialize,{string.format('[\"%s\"]', name), data[name], \"\\t\"}, fname, 'a')\
end\
mist.debug.writeData(string.format, {\"}\"}, fname, 'a')\
",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_GroupName_106"] = "Infantry-1",
    ["DictKey_GroupName_118"] = "Hind-1",
    ["DictKey_GroupName_121"] = "A-50 1",
    ["DictKey_GroupName_13"] = "T72-1",
    ["DictKey_GroupName_130"] = "Cargo-1",
    ["DictKey_GroupName_136"] = "Kuznetsov-1",
    ["DictKey_GroupName_139"] = "Kirov-1",
    ["DictKey_GroupName_142"] = "OSA-1",
    ["DictKey_GroupName_155"] = "E-2D 1",
    ["DictKey_GroupName_158"] = "E-3A 1",
    ["DictKey_GroupName_161"] = "Texaco 1",
    ["DictKey_GroupName_169"] = "Texaco 2",
    ["DictKey_GroupName_173"] = "Texaco 3",
    ["DictKey_GroupName_177"] = "Texaco 4",
    ["DictKey_GroupName_181"] = "Shell 1",
    ["DictKey_GroupName_185"] = "Shell 2",
    ["DictKey_GroupName_189"] = "CVN-74 John C. Stennis",
    ["DictKey_GroupName_193"] = "CVN-71 Theodore Roosevelt",
    ["DictKey_GroupName_197"] = "CVN-72 Abraham Lincoln",
    ["DictKey_GroupName_201"] = "CVN-73 George Washington",
    ["DictKey_GroupName_205"] = "CVN-75 Harry S. Truman",
    ["DictKey_GroupName_209"] = "CV 1143.5 Admiral Kuznetsov(2017)",
    ["DictKey_GroupName_213"] = "CV 1143.5 Admiral Kuznetsov",
    ["DictKey_GroupName_217"] = "LHA-1 Tarawa",
    ["DictKey_GroupName_243"] = "SA-2 1",
    ["DictKey_GroupName_25"] = "FUEL-1",
    ["DictKey_GroupName_45"] = "Grumble-1",
    ["DictKey_GroupName_59"] = "KUB-1",
    ["DictKey_GroupName_6"] = "BTR-1",
    ["DictKey_GroupName_75"] = "ZU-1",
    ["DictKey_GroupName_81"] = "MIG-1",
    ["DictKey_GroupName_85"] = "MIG-2",
    ["DictKey_GroupName_89"] = "D9-1",
    ["DictKey_sortie_5"] = "",
    ["DictKey_UnitName_10"] = "BTR-1-2",
    ["DictKey_UnitName_107"] = "Infantry 1-1",
    ["DictKey_UnitName_108"] = "Infantry 1-2",
    ["DictKey_UnitName_109"] = "Infantry 1-3",
    ["DictKey_UnitName_11"] = "BTR-1-3",
    ["DictKey_UnitName_110"] = "Infantry 1-4",
    ["DictKey_UnitName_111"] = "Infantry 1-5",
    ["DictKey_UnitName_112"] = "Infantry 1-6",
    ["DictKey_UnitName_113"] = "Infantry 1-7",
    ["DictKey_UnitName_114"] = "Infantry 1-8",
    ["DictKey_UnitName_115"] = "Infantry 1-9",
    ["DictKey_UnitName_116"] = "Infantry 1-A",
    ["DictKey_UnitName_119"] = "Rotary-1-1",
    ["DictKey_UnitName_122"] = "Aerial-1-3",
    ["DictKey_UnitName_131"] = "Naval-2-1",
    ["DictKey_UnitName_132"] = "Naval-2-2",
    ["DictKey_UnitName_133"] = "Naval-2-3",
    ["DictKey_UnitName_134"] = "Naval-2-4",
    ["DictKey_UnitName_137"] = "Kuznetsov 1",
    ["DictKey_UnitName_14"] = "BTR-2-1",
    ["DictKey_UnitName_140"] = "Kirov 1",
    ["DictKey_UnitName_143"] = "T72-2-1",
    ["DictKey_UnitName_145"] = "OSA-1-1",
    ["DictKey_UnitName_146"] = "OSA-1-2",
    ["DictKey_UnitName_147"] = "OSA-1-3",
    ["DictKey_UnitName_15"] = "BTR-2-2",
    ["DictKey_UnitName_156"] = "Magic",
    ["DictKey_UnitName_159"] = "Overlord",
    ["DictKey_UnitName_16"] = "BTR-2-3",
    ["DictKey_UnitName_162"] = "Texaco 1-1",
    ["DictKey_UnitName_17"] = "BTR-2-4",
    ["DictKey_UnitName_170"] = "Texaco 2-1",
    ["DictKey_UnitName_174"] = "Texaco 3-1",
    ["DictKey_UnitName_178"] = "Texaco 4-1",
    ["DictKey_UnitName_182"] = "Shell 1-1",
    ["DictKey_UnitName_186"] = "Shell 2-1",
    ["DictKey_UnitName_190"] = "CVN-74 John Cena",
    ["DictKey_UnitName_194"] = "CVN-71 Theodore Roosevelt",
    ["DictKey_UnitName_198"] = "CVN-72 Abraham Lincoln",
    ["DictKey_UnitName_202"] = "CVN-73 George Washington",
    ["DictKey_UnitName_206"] = "CVN-75 Harry S. Truman",
    ["DictKey_UnitName_210"] = "CV 1143.5 Admiral Kuznetsov(2017)",
    ["DictKey_UnitName_214"] = "CV 1143.5 Admiral Kuznetsov",
    ["DictKey_UnitName_218"] = "LHA-1 Tarawa",
    ["DictKey_UnitName_244"] = "OSA-2-1",
    ["DictKey_UnitName_246"] = "OSA-2-2",
    ["DictKey_UnitName_247"] = "OSA-2-3",
    ["DictKey_UnitName_253"] = "SA-2 1-1",
    ["DictKey_UnitName_254"] = "SA-2 1-2",
    ["DictKey_UnitName_255"] = "SA-2 1-3",
    ["DictKey_UnitName_256"] = "SA-2 1-4",
    ["DictKey_UnitName_257"] = "SA-2 1-5",
    ["DictKey_UnitName_26"] = "BTR-2-5",
    ["DictKey_UnitName_27"] = "BTR-2-6",
    ["DictKey_UnitName_28"] = "BTR-2-7",
    ["DictKey_UnitName_29"] = "BTR-2-8",
    ["DictKey_UnitName_46"] = "S-300 Command Post 1",
    ["DictKey_UnitName_47"] = "S-300 Big Bird EWR 1",
    ["DictKey_UnitName_48"] = "S-300 Clamshell TAR 1",
    ["DictKey_UnitName_49"] = "S-300 Flap Lid TER 1",
    ["DictKey_UnitName_50"] = "S-300 Launcher 1",
    ["DictKey_UnitName_51"] = "S-300 Launcher 2",
    ["DictKey_UnitName_52"] = "S-300 Launcher 3",
    ["DictKey_UnitName_53"] = "S-300 Launcher 4",
    ["DictKey_UnitName_54"] = "S-300 Launcher 5",
    ["DictKey_UnitName_55"] = "S-300 Launcher 6",
    ["DictKey_UnitName_56"] = "S-300 Launcher 7",
    ["DictKey_UnitName_57"] = "S-300 Launcher 8",
    ["DictKey_UnitName_60"] = "Straight Flush Radar 1",
    ["DictKey_UnitName_61"] = "KUB Launcher 1",
    ["DictKey_UnitName_62"] = "KUB Launcher 2",
    ["DictKey_UnitName_63"] = "KUB Launcher 3",
    ["DictKey_UnitName_64"] = "KUB Launcher 4",
    ["DictKey_UnitName_65"] = "P-19 EWR 1",
    ["DictKey_UnitName_7"] = "Ground-1-1",
    ["DictKey_UnitName_76"] = "ZU 1-1",
    ["DictKey_UnitName_77"] = "ZU 1-2",
    ["DictKey_UnitName_78"] = "ZU 1-3",
    ["DictKey_UnitName_79"] = "ZU 1-4",
    ["DictKey_UnitName_82"] = "Aerial-1-1",
    ["DictKey_UnitName_84"] = "MIG-1-1",
    ["DictKey_UnitName_86"] = "MIG-2-1",
    ["DictKey_UnitName_87"] = "MIG-2-2",
    ["DictKey_UnitName_9"] = "BTR-1-1",
    ["DictKey_UnitName_90"] = "Aerial-1-2",
    ["DictKey_UnitName_92"] = "D0-1-1",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_WptName_164"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_176"] = "",
    ["DictKey_WptName_179"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_WptName_180"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_WptName_188"] = "",
    ["DictKey_WptName_191"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_WptName_212"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_WptName_216"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_80"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_WptName_88"] = "",
    ["DictKey_WptName_91"] = "",
} -- end of dictionary
