Tankers (Basket)
- Texaco 1-1 > KC-130 > 131 AM > 31X
- Texaco 2-1 > KC-135MPRS > 132 AM > 32X
- Texaco 3-1 > S-3B > 133 AM > 33X
- Texaco 4-1 > Il-78M > 134 AM > No TCN

Tankers (Boom)
- Shell 1-1 > KC-135 (Fast) > 141 AM > 41X
- Shell 1-2 > KC-135 (Slow) > 142 AM > 42X

AWACS
- Overlord > E-3C > 151 AM
- Magic > E-2D > 152 AM

Boats
- CVN-71 > ATC 171 > TCN 71X > ICLS Ch. 1
- CVN-72 > ATC 172 > TCN 72X > ICLS Ch. 2
- CVN-73 > ATC 173 > TCN 73X > ICLS Ch. 3
- CVN-74 > ATC 174 > TCN 74X > ICLS Ch. 4
- CVN-75 > ATC 175 > TCN 75X > ICLS Ch. 5
- LHA-1  > ATC 176 > TCN 76X > ICLS Ch. 6
- Kuznetsov (New) > ATC 177
- Kuznetsov (Old) > ATC 178
