mapResource = {
    ["ResKey_Action_10"] = "pabPss00.wav",
    ["ResKey_Action_11"] = "pabRdy00.wav",
    ["ResKey_Action_12"] = "pabYes01.wav",
    ["ResKey_Action_13"] = "pcaRdy00.wav",
    ["ResKey_Action_14"] = "pcowht03.wav",
    ["ResKey_Action_15"] = "pprRdy00.wav",
    ["ResKey_Action_16"] = "taderr01.wav",
    ["ResKey_Action_17"] = "TAdUpd07.wav",
    ["ResKey_Action_18"] = "tbardy00.wav",
    ["ResKey_Action_19"] = "TDrPss01.wav",
    ["ResKey_Action_20"] = "TDrPss02.wav",
    ["ResKey_Action_21"] = "TDrPss03.wav",
    ["ResKey_Action_22"] = "TDrYes00.wav",
    ["ResKey_Action_23"] = "TDrYes04.wav",
    ["ResKey_Action_24"] = "tfbwht00.wav",
    ["ResKey_Action_25"] = "TGoYes01.wav",
    ["ResKey_Action_26"] = "TGoYes03.wav",
    ["ResKey_Action_27"] = "tmawht03.wav",
    ["ResKey_Action_28"] = "Transmission.wav",
    ["ResKey_Action_29"] = "tsctra00.wav",
    ["ResKey_Action_30"] = "ttardy00.wav",
    ["ResKey_Action_31"] = "tvkpss00.wav",
    ["ResKey_Action_32"] = "tvkpss01.wav",
    ["ResKey_Action_33"] = "tvurdy00.wav",
    ["ResKey_Action_34"] = "sandbox.lua",
    ["ResKey_Action_7"] = "Can I Take Your Order.ogg",
    ["ResKey_Action_8"] = "Grunt Birthday Party.ogg",
    ["ResKey_Action_9"] = "Kirov Reporting Sound.ogg",
} -- end of mapResource
