dictionary = {
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "Tankers (Basket)\
- Texaco 1-1 > KC-130 > 131 AM > 31X\
- Texaco 2-1 > KC-135MPRS > 132 AM > 32X\
- Texaco 3-1 > S-3B > 133 AM > 33X\
- Texaco 4-1 > Il-78M > 134 AM > No TCN\
\
Tankers (Boom)\
- Shell 1-1 > KC-135 (Fast) > 141 AM > 41X\
- Shell 1-2 > KC-135 (Slow) > 142 AM > 42X\
\
AWACS\
- Overlord > E-3C > 151 AM\
- Magic > E-2D > 152 AM\
\
Boats\
- CVN-71 > ATC 251 > TCN 71X > ICLS Ch. 1\
- CVN-72 > ATC 252 > TCN 72X > ICLS Ch. 2\
- CVN-73 > ATC 253 > TCN 73X > ICLS Ch. 3\
- CVN-74 > ATC 254 > TCN 74X > ICLS Ch. 4\
- CVN-75 > ATC 255 > TCN 75X > ICLS Ch. 5\
- LHA-1    > ATC 256 > TCN 76X > ICLS Ch. 6\
- Kuznetsov (New) > ATC 257\
- Kuznetsov (Old) > ATC 258\
",
    ["DictKey_GroupName_102"] = "F-15C Cold Start 3",
    ["DictKey_GroupName_1060"] = "New Vehicle Group #050",
    ["DictKey_GroupName_1063"] = "New Vehicle Group #051",
    ["DictKey_GroupName_1066"] = "New Vehicle Group #070",
    ["DictKey_GroupName_107"] = "F-86F Cold Start 1",
    ["DictKey_GroupName_111"] = "F-86F Cold Start 2°",
    ["DictKey_GroupName_1133"] = "New Vehicle Group #071",
    ["DictKey_GroupName_115"] = "F-86F Hot Start 1",
    ["DictKey_GroupName_1150"] = "New Vehicle Group #072",
    ["DictKey_GroupName_119"] = "F-86F Hot Start 2",
    ["DictKey_GroupName_12"] = "F-14B Hot Start 1",
    ["DictKey_GroupName_1206"] = "New Airplane Group #016",
    ["DictKey_GroupName_1218"] = "New Airplane Group #004",
    ["DictKey_GroupName_1221"] = "New Airplane Group #005",
    ["DictKey_GroupName_1224"] = "New Airplane Group #006",
    ["DictKey_GroupName_1227"] = "New Airplane Group #007",
    ["DictKey_GroupName_123"] = "MiG-29S Cold Start 1",
    ["DictKey_GroupName_1230"] = "New Airplane Group #008",
    ["DictKey_GroupName_1233"] = "New Airplane Group #009",
    ["DictKey_GroupName_1236"] = "New Airplane Group #010",
    ["DictKey_GroupName_1239"] = "New Airplane Group #011",
    ["DictKey_GroupName_1242"] = "New Airplane Group #013",
    ["DictKey_GroupName_1245"] = "New Airplane Group #014",
    ["DictKey_GroupName_1248"] = "New Airplane Group #015",
    ["DictKey_GroupName_127"] = "Su-27 Cold Start 1",
    ["DictKey_GroupName_1299"] = "AyyWacks",
    ["DictKey_GroupName_1304"] = "F-15C Landing Practice 1",
    ["DictKey_GroupName_1308"] = "F-15C Landing Practice 2",
    ["DictKey_GroupName_131"] = "J-11A Cold Start 1",
    ["DictKey_GroupName_1312"] = "A-10C Landing Practice 1",
    ["DictKey_GroupName_1316"] = "A-10C Landing Practice 2",
    ["DictKey_GroupName_1320"] = "Su-27 Landing Practice 1",
    ["DictKey_GroupName_1324"] = "Su-27 Landing Practice 2",
    ["DictKey_GroupName_1328"] = "Su-33 Landing Practice 1",
    ["DictKey_GroupName_1332"] = "Su-33 Landing Practice 2",
    ["DictKey_GroupName_1336"] = "F-86F Landing Practice 1",
    ["DictKey_GroupName_1340"] = "F-86F Landing Practice 2",
    ["DictKey_GroupName_135"] = "Fw 190 D-9 Cold Start 1",
    ["DictKey_GroupName_1377"] = "Su-25T Landing Practice 1",
    ["DictKey_GroupName_1381"] = "Su-25T Landing Practice 2",
    ["DictKey_GroupName_1385"] = "MiG-29S Landing Practice 1",
    ["DictKey_GroupName_1389"] = "MiG-29S Landing Practice 2",
    ["DictKey_GroupName_1393"] = "MiG-21bis Landing Practice 1",
    ["DictKey_GroupName_1397"] = "F/A-18C Landing Practice 1",
    ["DictKey_GroupName_140"] = "P-51D-30 Cold Start 1",
    ["DictKey_GroupName_1401"] = "F/A-18C Landing Practice 2",
    ["DictKey_GroupName_1405"] = "F-14B Landing Practice 1",
    ["DictKey_GroupName_1409"] = "F-14B Landing Practice 2",
    ["DictKey_GroupName_1413"] = "A/V-8B Landing Practice 1",
    ["DictKey_GroupName_1417"] = "A/V-8B Landing Practice 2",
    ["DictKey_GroupName_1424"] = "A/V-8B Landing Practice 2 #001",
    ["DictKey_GroupName_144"] = "Bf 109 K-4 Cold Start 1",
    ["DictKey_GroupName_1443"] = "Ammo #004",
    ["DictKey_GroupName_1449"] = "Ammo #003",
    ["DictKey_GroupName_1452"] = "Ammo #005",
    ["DictKey_GroupName_1455"] = "Ammo #006",
    ["DictKey_GroupName_1458"] = "Ammo #007",
    ["DictKey_GroupName_1461"] = "Ammo #009",
    ["DictKey_GroupName_1464"] = "Ammo #010",
    ["DictKey_GroupName_1467"] = "Ammo #011",
    ["DictKey_GroupName_1470"] = "Ammo #012",
    ["DictKey_GroupName_1473"] = "Ammo #013",
    ["DictKey_GroupName_1476"] = "Ammo #014",
    ["DictKey_GroupName_148"] = "MiG-15bis Cold Start 1",
    ["DictKey_GroupName_1491"] = "UH-1H Cold Start 2",
    ["DictKey_GroupName_1495"] = "UH-1H Hot Start 2",
    ["DictKey_GroupName_1499"] = "UH-1H Cold Start 3",
    ["DictKey_GroupName_15"] = "F-14B Hot Start 2",
    ["DictKey_GroupName_1503"] = "UH-1H Hot Start 3",
    ["DictKey_GroupName_152"] = "MiG-21bis Cold Start 1",
    ["DictKey_GroupName_1556"] = "Barrels #001",
    ["DictKey_GroupName_1559"] = "Oiltank",
    ["DictKey_GroupName_1562"] = "UH-1H cargo #002",
    ["DictKey_GroupName_1565"] = "F-shape barrier #001",
    ["DictKey_GroupName_1568"] = "Fueltank",
    ["DictKey_GroupName_1571"] = "ISO container",
    ["DictKey_GroupName_1574"] = "Tetrapod",
    ["DictKey_GroupName_1577"] = "Ammo #008",
    ["DictKey_GroupName_1583"] = "F-16C Senaki 1",
    ["DictKey_GroupName_1587"] = "F-16C Cold Start #001",
    ["DictKey_GroupName_1591"] = "F-16C Cold Start #002",
    ["DictKey_GroupName_1595"] = "Jeff-17 Cold Start 1",
    ["DictKey_GroupName_1599"] = "Jeff-17 Cold Start 2",
    ["DictKey_GroupName_160"] = "UH-1H Cold Start 1",
    ["DictKey_GroupName_1603"] = "Jeff-17 Hot Start 1",
    ["DictKey_GroupName_1607"] = "Jeff-17 Hot Start 2",
    ["DictKey_GroupName_1611"] = "A/V-8B Cold Start 2",
    ["DictKey_GroupName_1615"] = "A/V-8B Hot Start 2",
    ["DictKey_GroupName_1620"] = "A-10C II Senaki 1",
    ["DictKey_GroupName_1624"] = "A-10C II Senaki 2",
    ["DictKey_GroupName_1628"] = "A-10C II Senaki 3",
    ["DictKey_GroupName_164"] = "Mi-8 Cold Start 1",
    ["DictKey_GroupName_1660"] = "P-47D-40 Senaki 1",
    ["DictKey_GroupName_1663"] = "P-47D-40 Senaki 2",
    ["DictKey_GroupName_1666"] = "Spitfire LF Mk. IX CW Senaki 1",
    ["DictKey_GroupName_1669"] = "MiG-19P Senaki 1-1",
    ["DictKey_GroupName_1672"] = "MiG-21bis Senaki 1",
    ["DictKey_GroupName_1675"] = "MiG-15bis Senaki 1",
    ["DictKey_GroupName_1678"] = "I-16 Senaki 1",
    ["DictKey_GroupName_168"] = "Mi-8 Hot Start 1",
    ["DictKey_GroupName_1681"] = "I-16 Senaki 2",
    ["DictKey_GroupName_1684"] = "F-5E-3 Senaki 1",
    ["DictKey_GroupName_1687"] = "A-10C Senaki 1",
    ["DictKey_GroupName_1691"] = "C-101CC Senaki 1",
    ["DictKey_GroupName_1695"] = "C-101EB Senaki 1",
    ["DictKey_GroupName_1699"] = "F-14A Senaki 1",
    ["DictKey_GroupName_1703"] = "Su-33 Senaki 1",
    ["DictKey_GroupName_1707"] = "Su-27 Senaki 1",
    ["DictKey_GroupName_1711"] = "Su-25 Senaki 1",
    ["DictKey_GroupName_1715"] = "MiG-29A Senaki 1",
    ["DictKey_GroupName_1719"] = "MiG-29S Senaki 1",
    ["DictKey_GroupName_172"] = "UH-1H Hot Start 1",
    ["DictKey_GroupName_1723"] = "Yak-52 Senaki 1",
    ["DictKey_GroupName_1727"] = "F-14B Senaki 1",
    ["DictKey_GroupName_1731"] = "P-51D-30-NA Senaki 1",
    ["DictKey_GroupName_1734"] = "P-51D-30-NA Senaki 2",
    ["DictKey_GroupName_1737"] = "P-51D-30-NA Senaki Hot 1",
    ["DictKey_GroupName_1740"] = "P-47D-40 Senaki Hot Start 1",
    ["DictKey_GroupName_1743"] = "F-14B Senaki Hot Start 1",
    ["DictKey_GroupName_1749"] = "UH-1H Senaki Hot Start 1",
    ["DictKey_GroupName_1752"] = "UH-1H Senaki Hot Start 2",
    ["DictKey_GroupName_1755"] = "Bf 109 K-4 Senaki Hot Start 1",
    ["DictKey_GroupName_1758"] = "Fw 190 D-9 Senaki Hot Start 1",
    ["DictKey_GroupName_176"] = "SA342L Cold Start 1",
    ["DictKey_GroupName_1764"] = "F-86F Senaki 1",
    ["DictKey_GroupName_1767"] = "F-86F Senaki 2",
    ["DictKey_GroupName_1770"] = "F-86F Senaki 3",
    ["DictKey_GroupName_1773"] = "M-2000C Senaki 1",
    ["DictKey_GroupName_1777"] = "M-2000C Senaki 2",
    ["DictKey_GroupName_1780"] = "F-16C Senaki 2",
    ["DictKey_GroupName_1784"] = "Static FARP-1",
    ["DictKey_GroupName_1787"] = "Static FARP-2",
    ["DictKey_GroupName_1790"] = "Static FARP-3",
    ["DictKey_GroupName_1793"] = "Ground-1",
    ["DictKey_GroupName_1796"] = "Ground-2",
    ["DictKey_GroupName_1799"] = "Ground-3",
    ["DictKey_GroupName_18"] = "F/A-18C Cold Start 1",
    ["DictKey_GroupName_1802"] = "Ground-4",
    ["DictKey_GroupName_1805"] = "Ground-5",
    ["DictKey_GroupName_1809"] = "Ground-6",
    ["DictKey_GroupName_1812"] = "Ground-7",
    ["DictKey_GroupName_1815"] = "Ground-8",
    ["DictKey_GroupName_1818"] = "Ground-9",
    ["DictKey_GroupName_1821"] = "Rotary-1",
    ["DictKey_GroupName_1824"] = "Rotary-2",
    ["DictKey_GroupName_1827"] = "Rotary-3",
    ["DictKey_GroupName_1830"] = "Rotary-4",
    ["DictKey_GroupName_1833"] = "Rotary-5",
    ["DictKey_GroupName_1836"] = "Rotary-6",
    ["DictKey_GroupName_1839"] = "Rotary-7",
    ["DictKey_GroupName_1842"] = "Aerial-1",
    ["DictKey_GroupName_1845"] = "Aerial-2",
    ["DictKey_GroupName_1848"] = "Aerial-3",
    ["DictKey_GroupName_1851"] = "Aerial-4",
    ["DictKey_GroupName_1854"] = "Aerial-5",
    ["DictKey_GroupName_1857"] = "Aerial-6",
    ["DictKey_GroupName_1860"] = "Aerial-7",
    ["DictKey_GroupName_1863"] = "Aerial-8",
    ["DictKey_GroupName_1866"] = "Aerial-9",
    ["DictKey_GroupName_1869"] = "Aerial-10",
    ["DictKey_GroupName_1872"] = "Aerial-11",
    ["DictKey_GroupName_1875"] = "Aerial-12",
    ["DictKey_GroupName_1878"] = "Aerial-13",
    ["DictKey_GroupName_1881"] = "Aerial-14",
    ["DictKey_GroupName_1884"] = "Aerial-15",
    ["DictKey_GroupName_1887"] = "Aerial-16",
    ["DictKey_GroupName_1890"] = "Ground-10",
    ["DictKey_GroupName_199"] = "Stennis South",
    ["DictKey_GroupName_22"] = "F/A-18C Cold Start 2",
    ["DictKey_GroupName_234"] = "F-14B Carrier South Cold Start 1",
    ["DictKey_GroupName_238"] = "F-14B Carrier South Cold Start 2",
    ["DictKey_GroupName_242"] = "F-14B Carrier South Hot Start 1",
    ["DictKey_GroupName_246"] = "F-14B Carrier South Hot Start 2",
    ["DictKey_GroupName_25"] = "F/A-18C Hot Start 1",
    ["DictKey_GroupName_250"] = "F/A-18C Carrier South Cold Start 1",
    ["DictKey_GroupName_254"] = "F/A-18C Carrier South Cold Start 2",
    ["DictKey_GroupName_258"] = "F/A-18C Carrier South Hot Start 1",
    ["DictKey_GroupName_262"] = "F/A-18C Carrier South Hot Start 2",
    ["DictKey_GroupName_28"] = "F/A-18C Hot Start 2",
    ["DictKey_GroupName_31"] = "A/V-8B Cold Start 1",
    ["DictKey_GroupName_354"] = "Kuznetsov South",
    ["DictKey_GroupName_377"] = "Su-33 Carrier South Cold Start 3",
    ["DictKey_GroupName_380"] = "Su-33 Carrier South Cold Start 2",
    ["DictKey_GroupName_383"] = "Su-33 Carrier South Cold Start 1",
    ["DictKey_GroupName_406"] = "New Vehicle Group",
    ["DictKey_GroupName_412"] = "New Vehicle Group #001",
    ["DictKey_GroupName_416"] = "New Vehicle Group #002",
    ["DictKey_GroupName_420"] = "New Vehicle Group #003",
    ["DictKey_GroupName_424"] = "New Vehicle Group #004",
    ["DictKey_GroupName_428"] = "New Vehicle Group #005",
    ["DictKey_GroupName_432"] = "New Vehicle Group #006",
    ["DictKey_GroupName_436"] = "New Vehicle Group #007",
    ["DictKey_GroupName_44"] = "A/V-8B Hot Start 1",
    ["DictKey_GroupName_440"] = "New Vehicle Group #008",
    ["DictKey_GroupName_444"] = "New Vehicle Group #009",
    ["DictKey_GroupName_448"] = "New Vehicle Group #010",
    ["DictKey_GroupName_452"] = "New Vehicle Group #011",
    ["DictKey_GroupName_456"] = "New Vehicle Group #012",
    ["DictKey_GroupName_460"] = "New Vehicle Group #013",
    ["DictKey_GroupName_464"] = "New Vehicle Group #014",
    ["DictKey_GroupName_468"] = "New Vehicle Group #015",
    ["DictKey_GroupName_472"] = "New Vehicle Group #016",
    ["DictKey_GroupName_476"] = "New Vehicle Group #017",
    ["DictKey_GroupName_48"] = "Viggen Cold Start",
    ["DictKey_GroupName_480"] = "New Vehicle Group #018",
    ["DictKey_GroupName_484"] = "New Vehicle Group #019",
    ["DictKey_GroupName_488"] = "New Vehicle Group #020",
    ["DictKey_GroupName_492"] = "New Vehicle Group #021",
    ["DictKey_GroupName_496"] = "New Vehicle Group #022",
    ["DictKey_GroupName_500"] = "New Vehicle Group #023",
    ["DictKey_GroupName_504"] = "New Vehicle Group #024",
    ["DictKey_GroupName_508"] = "New Vehicle Group #025",
    ["DictKey_GroupName_512"] = "New Vehicle Group #026",
    ["DictKey_GroupName_516"] = "New Vehicle Group #027",
    ["DictKey_GroupName_520"] = "New Vehicle Group #028",
    ["DictKey_GroupName_524"] = "New Vehicle Group #029",
    ["DictKey_GroupName_528"] = "New Vehicle Group #030",
    ["DictKey_GroupName_532"] = "New Vehicle Group #031",
    ["DictKey_GroupName_536"] = "New Vehicle Group #032",
    ["DictKey_GroupName_540"] = "New Vehicle Group #033",
    ["DictKey_GroupName_544"] = "New Vehicle Group #034",
    ["DictKey_GroupName_548"] = "New Vehicle Group #035",
    ["DictKey_GroupName_552"] = "New Vehicle Group #036",
    ["DictKey_GroupName_556"] = "New Vehicle Group #037",
    ["DictKey_GroupName_56"] = "A-10C Cold Start 1",
    ["DictKey_GroupName_560"] = "New Vehicle Group #038",
    ["DictKey_GroupName_564"] = "New Vehicle Group #039",
    ["DictKey_GroupName_568"] = "New Vehicle Group #040",
    ["DictKey_GroupName_572"] = "New Vehicle Group #041",
    ["DictKey_GroupName_576"] = "New Vehicle Group #042",
    ["DictKey_GroupName_580"] = "New Vehicle Group #043",
    ["DictKey_GroupName_584"] = "New Vehicle Group #044",
    ["DictKey_GroupName_588"] = "New Vehicle Group #045",
    ["DictKey_GroupName_592"] = "New Vehicle Group #046",
    ["DictKey_GroupName_596"] = "New Vehicle Group #047",
    ["DictKey_GroupName_6"] = "F-14B Cold Start 1",
    ["DictKey_GroupName_60"] = "A-10C Cold Start 2",
    ["DictKey_GroupName_600"] = "New Vehicle Group #048",
    ["DictKey_GroupName_614"] = "New Airplane Group",
    ["DictKey_GroupName_620"] = "New Airplane Group #001",
    ["DictKey_GroupName_623"] = "New Airplane Group #002",
    ["DictKey_GroupName_626"] = "New Airplane Group #003",
    ["DictKey_GroupName_629"] = "Mi-24V at Kutaisi",
    ["DictKey_GroupName_635"] = "Mi-24V at Kutaisi #001",
    ["DictKey_GroupName_64"] = "A-10C Cold Start 3",
    ["DictKey_GroupName_641"] = "Mi-26 at Kutaisi",
    ["DictKey_GroupName_644"] = "Ammo",
    ["DictKey_GroupName_647"] = "Ammo #002",
    ["DictKey_GroupName_650"] = "Ammo #001",
    ["DictKey_GroupName_663"] = "New Vehicle Group #052",
    ["DictKey_GroupName_666"] = "New Vehicle Group #053",
    ["DictKey_GroupName_669"] = "New Vehicle Group #054",
    ["DictKey_GroupName_672"] = "New Vehicle Group #055",
    ["DictKey_GroupName_675"] = "New Vehicle Group #056",
    ["DictKey_GroupName_679"] = "New Vehicle Group #057",
    ["DictKey_GroupName_68"] = "A-10C Hot Start 1",
    ["DictKey_GroupName_682"] = "New Vehicle Group #058",
    ["DictKey_GroupName_685"] = "New Vehicle Group #059",
    ["DictKey_GroupName_688"] = "New Vehicle Group #060",
    ["DictKey_GroupName_691"] = "New Vehicle Group #061",
    ["DictKey_GroupName_694"] = "New Vehicle Group #062",
    ["DictKey_GroupName_697"] = "New Vehicle Group #063",
    ["DictKey_GroupName_700"] = "New Vehicle Group #064",
    ["DictKey_GroupName_707"] = "New Vehicle Group #065",
    ["DictKey_GroupName_710"] = "New Vehicle Group #066",
    ["DictKey_GroupName_713"] = "New Vehicle Group #067",
    ["DictKey_GroupName_716"] = "New Static Object #003",
    ["DictKey_GroupName_719"] = "New Static Object #004",
    ["DictKey_GroupName_72"] = "Su-25T Cold Start 1",
    ["DictKey_GroupName_722"] = "New Static Object #005",
    ["DictKey_GroupName_725"] = "New Static Object #006",
    ["DictKey_GroupName_728"] = "New Static Object #007",
    ["DictKey_GroupName_731"] = "New Static Object #008",
    ["DictKey_GroupName_734"] = "New Static Object #009",
    ["DictKey_GroupName_737"] = "New Static Object #010",
    ["DictKey_GroupName_740"] = "New Static Object #011",
    ["DictKey_GroupName_743"] = "New Static Object #012",
    ["DictKey_GroupName_746"] = "New Static Object #013",
    ["DictKey_GroupName_749"] = "New Static Object #014",
    ["DictKey_GroupName_752"] = "New Static Object #015",
    ["DictKey_GroupName_755"] = "New Static Object #016",
    ["DictKey_GroupName_758"] = "New Static Object #017",
    ["DictKey_GroupName_76"] = "A-10C Hot Start 2",
    ["DictKey_GroupName_761"] = "New Static Object #018",
    ["DictKey_GroupName_764"] = "New Static Object #019",
    ["DictKey_GroupName_767"] = "New Static Object #020",
    ["DictKey_GroupName_770"] = "New Static Object #021",
    ["DictKey_GroupName_773"] = "New Static Object #022",
    ["DictKey_GroupName_776"] = "New Static Object #023",
    ["DictKey_GroupName_779"] = "New Static Object #024",
    ["DictKey_GroupName_782"] = "New Static Object #025",
    ["DictKey_GroupName_785"] = "New Static Object #026",
    ["DictKey_GroupName_788"] = "New Static Object #027",
    ["DictKey_GroupName_791"] = "New Static Object #028",
    ["DictKey_GroupName_794"] = "New Static Object #029",
    ["DictKey_GroupName_797"] = "New Static Object #030",
    ["DictKey_GroupName_80"] = "A-10C Hot Start 3",
    ["DictKey_GroupName_800"] = "New Static Object #031",
    ["DictKey_GroupName_803"] = "New Static Object #032",
    ["DictKey_GroupName_806"] = "New Static Object #033",
    ["DictKey_GroupName_809"] = "New Static Object #034",
    ["DictKey_GroupName_812"] = "New Static Object #035",
    ["DictKey_GroupName_815"] = "New Static Object #036",
    ["DictKey_GroupName_818"] = "New Static Object #037",
    ["DictKey_GroupName_821"] = "New Static Object #038",
    ["DictKey_GroupName_824"] = "New Static Object #039",
    ["DictKey_GroupName_827"] = "New Static Object #040",
    ["DictKey_GroupName_830"] = "New Static Object #041",
    ["DictKey_GroupName_833"] = "New Static Object #042",
    ["DictKey_GroupName_836"] = "New Static Object #043",
    ["DictKey_GroupName_839"] = "New Static Object #044",
    ["DictKey_GroupName_842"] = "New Static Object #045",
    ["DictKey_GroupName_845"] = "New Static Object #046",
    ["DictKey_GroupName_848"] = "New Static Object #047",
    ["DictKey_GroupName_851"] = "New Static Object #048",
    ["DictKey_GroupName_854"] = "New Static Object #049",
    ["DictKey_GroupName_857"] = "New Static Object #050",
    ["DictKey_GroupName_86"] = "Su-25T Cold Start 2",
    ["DictKey_GroupName_863"] = "New Static Object #051",
    ["DictKey_GroupName_866"] = "New Static Object #052",
    ["DictKey_GroupName_869"] = "New Static Object #053",
    ["DictKey_GroupName_872"] = "New Static Object #054",
    ["DictKey_GroupName_875"] = "New Static Object #055",
    ["DictKey_GroupName_878"] = "New Static Object #056",
    ["DictKey_GroupName_881"] = "New Static Object #057",
    ["DictKey_GroupName_884"] = "New Static Object #058",
    ["DictKey_GroupName_887"] = "Ka-50 Cold Start 1",
    ["DictKey_GroupName_892"] = "Ka-50 Cold Start 2",
    ["DictKey_GroupName_896"] = "Ka-50 Hot Start 1",
    ["DictKey_GroupName_9"] = "F-14B Cold Start 2",
    ["DictKey_GroupName_90"] = "Su-25T Cold Start 3",
    ["DictKey_GroupName_900"] = "Ka-50 Hot Start 2",
    ["DictKey_GroupName_904"] = "SA342M Cold Start 1",
    ["DictKey_GroupName_921"] = "New Vehicle Group #069",
    ["DictKey_GroupName_937"] = "New Vehicle Group #068",
    ["DictKey_GroupName_94"] = "F-15C Cold Start 1",
    ["DictKey_GroupName_963"] = "New Vehicle Group #049",
    ["DictKey_GroupName_98"] = "F-15C Cold Start 2",
    ["DictKey_sortie_5"] = "",
    ["DictKey_UnitName_10"] = "Pilot #002",
    ["DictKey_UnitName_103"] = "Pilot #023",
    ["DictKey_UnitName_1061"] = "Unit #148",
    ["DictKey_UnitName_1064"] = "Unit #149",
    ["DictKey_UnitName_1067"] = "Unit #150",
    ["DictKey_UnitName_108"] = "Pilot #024",
    ["DictKey_UnitName_1119"] = "Unit #151",
    ["DictKey_UnitName_112"] = "Pilot #025",
    ["DictKey_UnitName_1120"] = "Unit #152",
    ["DictKey_UnitName_1121"] = "Unit #153",
    ["DictKey_UnitName_1122"] = "Unit #154",
    ["DictKey_UnitName_1123"] = "Unit #155",
    ["DictKey_UnitName_1124"] = "Unit #156",
    ["DictKey_UnitName_1125"] = "Unit #157",
    ["DictKey_UnitName_1126"] = "Unit #158",
    ["DictKey_UnitName_1127"] = "Unit #159",
    ["DictKey_UnitName_1128"] = "Unit #160",
    ["DictKey_UnitName_1129"] = "Unit #161",
    ["DictKey_UnitName_1130"] = "Unit #162",
    ["DictKey_UnitName_1131"] = "Unit #163",
    ["DictKey_UnitName_1132"] = "Unit #164",
    ["DictKey_UnitName_1134"] = "Unit #165",
    ["DictKey_UnitName_1135"] = "Unit #166",
    ["DictKey_UnitName_1136"] = "Unit #167",
    ["DictKey_UnitName_1137"] = "Unit #168",
    ["DictKey_UnitName_1138"] = "Unit #169",
    ["DictKey_UnitName_1139"] = "Unit #170",
    ["DictKey_UnitName_1140"] = "Unit #171",
    ["DictKey_UnitName_1141"] = "Unit #172",
    ["DictKey_UnitName_1142"] = "Unit #173",
    ["DictKey_UnitName_1143"] = "Unit #174",
    ["DictKey_UnitName_1144"] = "Unit #175",
    ["DictKey_UnitName_1145"] = "Unit #176",
    ["DictKey_UnitName_1146"] = "Unit #177",
    ["DictKey_UnitName_1147"] = "Unit #178",
    ["DictKey_UnitName_1148"] = "Unit #179",
    ["DictKey_UnitName_1151"] = "Unit #180",
    ["DictKey_UnitName_1152"] = "Unit #181",
    ["DictKey_UnitName_1153"] = "Unit #182",
    ["DictKey_UnitName_1154"] = "Unit #183",
    ["DictKey_UnitName_1155"] = "Unit #184",
    ["DictKey_UnitName_1156"] = "Unit #185",
    ["DictKey_UnitName_1157"] = "Unit #186",
    ["DictKey_UnitName_1158"] = "Unit #187",
    ["DictKey_UnitName_1159"] = "Unit #188",
    ["DictKey_UnitName_116"] = "Pilot #026",
    ["DictKey_UnitName_1160"] = "Unit #189",
    ["DictKey_UnitName_1161"] = "Unit #190",
    ["DictKey_UnitName_1162"] = "Unit #191",
    ["DictKey_UnitName_1163"] = "Unit #192",
    ["DictKey_UnitName_1164"] = "Unit #193",
    ["DictKey_UnitName_1165"] = "Unit #194",
    ["DictKey_UnitName_120"] = "Pilot #027",
    ["DictKey_UnitName_1207"] = "Pilot #119",
    ["DictKey_UnitName_1219"] = "Pilot #108",
    ["DictKey_UnitName_1222"] = "Pilot #109",
    ["DictKey_UnitName_1225"] = "Pilot #110",
    ["DictKey_UnitName_1228"] = "Pilot #111",
    ["DictKey_UnitName_1231"] = "Pilot #112",
    ["DictKey_UnitName_1234"] = "Pilot #113",
    ["DictKey_UnitName_1237"] = "Pilot #114",
    ["DictKey_UnitName_124"] = "Pilot #028",
    ["DictKey_UnitName_1240"] = "Pilot #115",
    ["DictKey_UnitName_1243"] = "Pilot #116",
    ["DictKey_UnitName_1246"] = "Pilot #117",
    ["DictKey_UnitName_1249"] = "Pilot #118",
    ["DictKey_UnitName_128"] = "Pilot #029",
    ["DictKey_UnitName_13"] = "Pilot #003",
    ["DictKey_UnitName_1300"] = "Pilot #132",
    ["DictKey_UnitName_1305"] = "Pilot #133",
    ["DictKey_UnitName_1309"] = "Pilot #134",
    ["DictKey_UnitName_1313"] = "Pilot #135",
    ["DictKey_UnitName_1317"] = "Pilot #136",
    ["DictKey_UnitName_132"] = "Pilot #030",
    ["DictKey_UnitName_1321"] = "Pilot #137",
    ["DictKey_UnitName_1325"] = "Pilot #138",
    ["DictKey_UnitName_1329"] = "Pilot #139",
    ["DictKey_UnitName_1333"] = "Pilot #140",
    ["DictKey_UnitName_1337"] = "Pilot #141",
    ["DictKey_UnitName_1341"] = "Pilot #142",
    ["DictKey_UnitName_136"] = "Pilot #031",
    ["DictKey_UnitName_1378"] = "Pilot #163",
    ["DictKey_UnitName_1382"] = "Pilot #164",
    ["DictKey_UnitName_1386"] = "Pilot #165",
    ["DictKey_UnitName_1390"] = "Pilot #166",
    ["DictKey_UnitName_1394"] = "Pilot #167",
    ["DictKey_UnitName_1398"] = "Pilot #168",
    ["DictKey_UnitName_1402"] = "Pilot #169",
    ["DictKey_UnitName_1406"] = "Pilot #170",
    ["DictKey_UnitName_141"] = "Pilot #032",
    ["DictKey_UnitName_1410"] = "Pilot #171",
    ["DictKey_UnitName_1414"] = "Pilot #172",
    ["DictKey_UnitName_1418"] = "Pilot #173",
    ["DictKey_UnitName_1425"] = "Pilot #143",
    ["DictKey_UnitName_145"] = "Pilot #033",
    ["DictKey_UnitName_149"] = "Pilot #034",
    ["DictKey_UnitName_1492"] = "Pilot #151",
    ["DictKey_UnitName_1496"] = "Pilot #152",
    ["DictKey_UnitName_1500"] = "Pilot #153",
    ["DictKey_UnitName_1504"] = "Pilot #154",
    ["DictKey_UnitName_153"] = "Pilot #035",
    ["DictKey_UnitName_1584"] = "F-16C Senaki 1",
    ["DictKey_UnitName_1588"] = "Pilot #156",
    ["DictKey_UnitName_1592"] = "Pilot #157",
    ["DictKey_UnitName_1596"] = "Pilot #158",
    ["DictKey_UnitName_16"] = "Pilot #004",
    ["DictKey_UnitName_1600"] = "Pilot #174",
    ["DictKey_UnitName_1604"] = "Pilot #175",
    ["DictKey_UnitName_1608"] = "Pilot #176",
    ["DictKey_UnitName_161"] = "Pilot #036",
    ["DictKey_UnitName_1612"] = "Pilot #145",
    ["DictKey_UnitName_1616"] = "Pilot #146",
    ["DictKey_UnitName_1621"] = "A-10C Senaki 1-1",
    ["DictKey_UnitName_1625"] = "A-10C II Senaki 2-1",
    ["DictKey_UnitName_1629"] = "A-10C II Senaki 3-1",
    ["DictKey_UnitName_165"] = "Pilot #037",
    ["DictKey_UnitName_1661"] = "P-47D-40 Senaki 1",
    ["DictKey_UnitName_1664"] = "P-47D-40 Senaki 2",
    ["DictKey_UnitName_1667"] = "Spitfire LF Mk. IX CW Senaki 1",
    ["DictKey_UnitName_1670"] = "MiG-19P Senaki 1-1",
    ["DictKey_UnitName_1673"] = "MiG-21bis Senaki 1",
    ["DictKey_UnitName_1676"] = "MiG-15bis Senaki 1",
    ["DictKey_UnitName_1679"] = "I-16 Senaki 1",
    ["DictKey_UnitName_1682"] = "I-16 Senaki 2",
    ["DictKey_UnitName_1685"] = "F-5E-3 Senaki 1",
    ["DictKey_UnitName_1688"] = "A-10C Senaki 1",
    ["DictKey_UnitName_169"] = "Pilot #038",
    ["DictKey_UnitName_1692"] = "C-101CC Senaki 1",
    ["DictKey_UnitName_1696"] = "C-101EB Senaki 1",
    ["DictKey_UnitName_1700"] = "F-14A Senaki 1",
    ["DictKey_UnitName_1704"] = "Su-33 Senaki 1",
    ["DictKey_UnitName_1708"] = "Su-27 Senaki 1",
    ["DictKey_UnitName_1712"] = "Su-25 Senaki 1",
    ["DictKey_UnitName_1716"] = "MiG-29A Senaki 1",
    ["DictKey_UnitName_1720"] = "MiG-29S Senaki 1",
    ["DictKey_UnitName_1724"] = "Yak-52 Senaki 1",
    ["DictKey_UnitName_1728"] = "F-14B Senaki 1",
    ["DictKey_UnitName_173"] = "Pilot #039",
    ["DictKey_UnitName_1732"] = "P-51D-30-NA Senaki 1",
    ["DictKey_UnitName_1735"] = "P-51D-30-NA Senaki 2",
    ["DictKey_UnitName_1738"] = "P-51D-30-NA Senaki Hot 1",
    ["DictKey_UnitName_1741"] = "P-47D-40 Senaki Hot Start 1",
    ["DictKey_UnitName_1744"] = "F-14B Senaki Hot Start 1",
    ["DictKey_UnitName_1750"] = "UH-1H Senaki Hot Start 1",
    ["DictKey_UnitName_1753"] = "UH-1H Senaki Hot Start 2",
    ["DictKey_UnitName_1756"] = "Bf 109 K-4 Senaki Hot Start 1",
    ["DictKey_UnitName_1759"] = "Fw 190 D-9 Senaki Hot Start 1",
    ["DictKey_UnitName_1765"] = "Aerial-1-1",
    ["DictKey_UnitName_1768"] = "F-86F Senaki 2",
    ["DictKey_UnitName_177"] = "Pilot #040",
    ["DictKey_UnitName_1771"] = "F-86F Senaki 3",
    ["DictKey_UnitName_1774"] = "M-2000C Senaki 1",
    ["DictKey_UnitName_1778"] = "M-2000C Senaki 2",
    ["DictKey_UnitName_1781"] = "F-16C Senaki 2",
    ["DictKey_UnitName_1794"] = "Ground-1-1",
    ["DictKey_UnitName_1797"] = "Ground-2-1",
    ["DictKey_UnitName_1800"] = "Ground-3-1",
    ["DictKey_UnitName_1803"] = "Ground-4-1",
    ["DictKey_UnitName_1806"] = "Ground-5-1",
    ["DictKey_UnitName_1810"] = "Ground-6-1",
    ["DictKey_UnitName_1813"] = "Ground-7-1",
    ["DictKey_UnitName_1816"] = "Ground-8-1",
    ["DictKey_UnitName_1819"] = "Ground-9-1",
    ["DictKey_UnitName_1822"] = "Rotary-1-1",
    ["DictKey_UnitName_1825"] = "Rotary-2-1",
    ["DictKey_UnitName_1828"] = "Rotary-3-1",
    ["DictKey_UnitName_1831"] = "Rotary-4-1",
    ["DictKey_UnitName_1834"] = "Rotary-5-1",
    ["DictKey_UnitName_1837"] = "Rotary-6-1",
    ["DictKey_UnitName_1840"] = "Rotary-7-1",
    ["DictKey_UnitName_1843"] = "Aerial-1-2",
    ["DictKey_UnitName_1846"] = "Aerial-2-1",
    ["DictKey_UnitName_1849"] = "Aerial-3-1",
    ["DictKey_UnitName_1852"] = "Aerial-4-1",
    ["DictKey_UnitName_1855"] = "Aerial-5-1",
    ["DictKey_UnitName_1858"] = "Aerial-6-1",
    ["DictKey_UnitName_1861"] = "Aerial-7-1",
    ["DictKey_UnitName_1864"] = "Aerial-8-1",
    ["DictKey_UnitName_1867"] = "Aerial-9-1",
    ["DictKey_UnitName_1870"] = "Aerial-10-1",
    ["DictKey_UnitName_1873"] = "Aerial-11-1",
    ["DictKey_UnitName_1876"] = "Aerial-12-1",
    ["DictKey_UnitName_1879"] = "Aerial-13-1",
    ["DictKey_UnitName_1882"] = "Aerial-14-1",
    ["DictKey_UnitName_1885"] = "Aerial-15-1",
    ["DictKey_UnitName_1888"] = "Aerial-16-1",
    ["DictKey_UnitName_1891"] = "Ground-10-1",
    ["DictKey_UnitName_19"] = "Pilot #005",
    ["DictKey_UnitName_200"] = "Stennis South",
    ["DictKey_UnitName_23"] = "Pilot #006",
    ["DictKey_UnitName_235"] = "Pilot #043",
    ["DictKey_UnitName_239"] = "Pilot #044",
    ["DictKey_UnitName_243"] = "Pilot #045",
    ["DictKey_UnitName_247"] = "Pilot #046",
    ["DictKey_UnitName_251"] = "Pilot #047",
    ["DictKey_UnitName_255"] = "Pilot #048",
    ["DictKey_UnitName_259"] = "Pilot #049",
    ["DictKey_UnitName_26"] = "Pilot #007",
    ["DictKey_UnitName_263"] = "Pilot #050",
    ["DictKey_UnitName_29"] = "Pilot #008",
    ["DictKey_UnitName_32"] = "Pilot #009",
    ["DictKey_UnitName_355"] = "Kuznetsov South",
    ["DictKey_UnitName_378"] = "Pilot #067",
    ["DictKey_UnitName_381"] = "Pilot #068",
    ["DictKey_UnitName_384"] = "Pilot #069",
    ["DictKey_UnitName_407"] = "Unit #001",
    ["DictKey_UnitName_411"] = "Unit #002",
    ["DictKey_UnitName_413"] = "Unit #003",
    ["DictKey_UnitName_414"] = "Unit #004",
    ["DictKey_UnitName_417"] = "Unit #005",
    ["DictKey_UnitName_418"] = "Unit #006",
    ["DictKey_UnitName_421"] = "Unit #007",
    ["DictKey_UnitName_422"] = "Unit #008",
    ["DictKey_UnitName_425"] = "Unit #009",
    ["DictKey_UnitName_426"] = "Unit #010",
    ["DictKey_UnitName_429"] = "Unit #011",
    ["DictKey_UnitName_430"] = "Unit #012",
    ["DictKey_UnitName_433"] = "Unit #013",
    ["DictKey_UnitName_434"] = "Unit #014",
    ["DictKey_UnitName_437"] = "Unit #015",
    ["DictKey_UnitName_438"] = "Unit #016",
    ["DictKey_UnitName_441"] = "Unit #017",
    ["DictKey_UnitName_442"] = "Unit #018",
    ["DictKey_UnitName_445"] = "Unit #019",
    ["DictKey_UnitName_446"] = "Unit #020",
    ["DictKey_UnitName_449"] = "Unit #021",
    ["DictKey_UnitName_45"] = "Pilot #010",
    ["DictKey_UnitName_450"] = "Unit #022",
    ["DictKey_UnitName_453"] = "Unit #023",
    ["DictKey_UnitName_454"] = "Unit #024",
    ["DictKey_UnitName_457"] = "Unit #025",
    ["DictKey_UnitName_458"] = "Unit #026",
    ["DictKey_UnitName_461"] = "Unit #027",
    ["DictKey_UnitName_462"] = "Unit #028",
    ["DictKey_UnitName_465"] = "Unit #029",
    ["DictKey_UnitName_466"] = "Unit #030",
    ["DictKey_UnitName_469"] = "Unit #031",
    ["DictKey_UnitName_470"] = "Unit #032",
    ["DictKey_UnitName_473"] = "Unit #033",
    ["DictKey_UnitName_474"] = "Unit #034",
    ["DictKey_UnitName_477"] = "Unit #035",
    ["DictKey_UnitName_478"] = "Unit #036",
    ["DictKey_UnitName_481"] = "Unit #037",
    ["DictKey_UnitName_482"] = "Unit #038",
    ["DictKey_UnitName_485"] = "Unit #039",
    ["DictKey_UnitName_486"] = "Unit #040",
    ["DictKey_UnitName_489"] = "Unit #041",
    ["DictKey_UnitName_49"] = "Pilot #011",
    ["DictKey_UnitName_490"] = "Unit #042",
    ["DictKey_UnitName_493"] = "Unit #043",
    ["DictKey_UnitName_494"] = "Unit #044",
    ["DictKey_UnitName_497"] = "Unit #045",
    ["DictKey_UnitName_498"] = "Unit #046",
    ["DictKey_UnitName_501"] = "Unit #047",
    ["DictKey_UnitName_502"] = "Unit #048",
    ["DictKey_UnitName_505"] = "Unit #049",
    ["DictKey_UnitName_506"] = "Unit #050",
    ["DictKey_UnitName_509"] = "Unit #051",
    ["DictKey_UnitName_510"] = "Unit #052",
    ["DictKey_UnitName_513"] = "Unit #053",
    ["DictKey_UnitName_514"] = "Unit #054",
    ["DictKey_UnitName_517"] = "Unit #055",
    ["DictKey_UnitName_518"] = "Unit #056",
    ["DictKey_UnitName_521"] = "Unit #057",
    ["DictKey_UnitName_522"] = "Unit #058",
    ["DictKey_UnitName_525"] = "Unit #059",
    ["DictKey_UnitName_526"] = "Unit #060",
    ["DictKey_UnitName_529"] = "Unit #061",
    ["DictKey_UnitName_530"] = "Unit #062",
    ["DictKey_UnitName_533"] = "Unit #063",
    ["DictKey_UnitName_534"] = "Unit #064",
    ["DictKey_UnitName_537"] = "Unit #065",
    ["DictKey_UnitName_538"] = "Unit #066",
    ["DictKey_UnitName_541"] = "Unit #067",
    ["DictKey_UnitName_542"] = "Unit #068",
    ["DictKey_UnitName_545"] = "Unit #069",
    ["DictKey_UnitName_546"] = "Unit #070",
    ["DictKey_UnitName_549"] = "Unit #071",
    ["DictKey_UnitName_550"] = "Unit #072",
    ["DictKey_UnitName_553"] = "Unit #073",
    ["DictKey_UnitName_554"] = "Unit #074",
    ["DictKey_UnitName_557"] = "Unit #075",
    ["DictKey_UnitName_558"] = "Unit #076",
    ["DictKey_UnitName_561"] = "Unit #077",
    ["DictKey_UnitName_562"] = "Unit #078",
    ["DictKey_UnitName_565"] = "Unit #079",
    ["DictKey_UnitName_566"] = "Unit #080",
    ["DictKey_UnitName_569"] = "Unit #081",
    ["DictKey_UnitName_57"] = "Pilot #012",
    ["DictKey_UnitName_570"] = "Unit #082",
    ["DictKey_UnitName_573"] = "Unit #083",
    ["DictKey_UnitName_574"] = "Unit #084",
    ["DictKey_UnitName_577"] = "Unit #085",
    ["DictKey_UnitName_578"] = "Unit #086",
    ["DictKey_UnitName_581"] = "Unit #087",
    ["DictKey_UnitName_582"] = "Unit #088",
    ["DictKey_UnitName_585"] = "Unit #089",
    ["DictKey_UnitName_586"] = "Unit #090",
    ["DictKey_UnitName_589"] = "Unit #091",
    ["DictKey_UnitName_590"] = "Unit #092",
    ["DictKey_UnitName_593"] = "Unit #093",
    ["DictKey_UnitName_594"] = "Unit #094",
    ["DictKey_UnitName_597"] = "Unit #095",
    ["DictKey_UnitName_598"] = "Unit #096",
    ["DictKey_UnitName_601"] = "Unit #097",
    ["DictKey_UnitName_602"] = "Unit #098",
    ["DictKey_UnitName_61"] = "Pilot #013",
    ["DictKey_UnitName_615"] = "Pilot #073",
    ["DictKey_UnitName_621"] = "Pilot #074",
    ["DictKey_UnitName_624"] = "Pilot #075",
    ["DictKey_UnitName_627"] = "Pilot #076",
    ["DictKey_UnitName_630"] = "Pilot #077",
    ["DictKey_UnitName_632"] = "Pilot #078",
    ["DictKey_UnitName_633"] = "Pilot #079",
    ["DictKey_UnitName_634"] = "Pilot #080",
    ["DictKey_UnitName_636"] = "Pilot #081",
    ["DictKey_UnitName_637"] = "Pilot #082",
    ["DictKey_UnitName_638"] = "Pilot #083",
    ["DictKey_UnitName_639"] = "Pilot #084",
    ["DictKey_UnitName_642"] = "Pilot #085",
    ["DictKey_UnitName_65"] = "Pilot #014",
    ["DictKey_UnitName_664"] = "Unit #102",
    ["DictKey_UnitName_667"] = "Unit #103",
    ["DictKey_UnitName_670"] = "Unit #104",
    ["DictKey_UnitName_673"] = "Unit #105",
    ["DictKey_UnitName_676"] = "Unit #106",
    ["DictKey_UnitName_680"] = "Unit #107",
    ["DictKey_UnitName_683"] = "Unit #108",
    ["DictKey_UnitName_686"] = "Unit #109",
    ["DictKey_UnitName_689"] = "Unit #110",
    ["DictKey_UnitName_69"] = "Pilot #015",
    ["DictKey_UnitName_692"] = "Unit #111",
    ["DictKey_UnitName_695"] = "Unit #112",
    ["DictKey_UnitName_698"] = "Unit #113",
    ["DictKey_UnitName_7"] = "Pilot #001",
    ["DictKey_UnitName_701"] = "Unit #114",
    ["DictKey_UnitName_708"] = "Unit #115",
    ["DictKey_UnitName_711"] = "Unit #116",
    ["DictKey_UnitName_714"] = "Unit #117",
    ["DictKey_UnitName_73"] = "Pilot #016",
    ["DictKey_UnitName_77"] = "Pilot #017",
    ["DictKey_UnitName_81"] = "Pilot #018",
    ["DictKey_UnitName_87"] = "Pilot #019",
    ["DictKey_UnitName_888"] = "Pilot #086",
    ["DictKey_UnitName_893"] = "Pilot #087",
    ["DictKey_UnitName_897"] = "Pilot #088",
    ["DictKey_UnitName_901"] = "Pilot #089",
    ["DictKey_UnitName_905"] = "Pilot #090",
    ["DictKey_UnitName_91"] = "Pilot #020",
    ["DictKey_UnitName_922"] = "Unit #129",
    ["DictKey_UnitName_923"] = "Unit #130",
    ["DictKey_UnitName_924"] = "Unit #131",
    ["DictKey_UnitName_925"] = "Unit #132",
    ["DictKey_UnitName_926"] = "Unit #133",
    ["DictKey_UnitName_927"] = "Unit #134",
    ["DictKey_UnitName_928"] = "Unit #135",
    ["DictKey_UnitName_929"] = "Unit #136",
    ["DictKey_UnitName_930"] = "Unit #137",
    ["DictKey_UnitName_931"] = "Unit #138",
    ["DictKey_UnitName_932"] = "Unit #139",
    ["DictKey_UnitName_938"] = "Unit #120",
    ["DictKey_UnitName_939"] = "Unit #121",
    ["DictKey_UnitName_940"] = "Unit #122",
    ["DictKey_UnitName_941"] = "Unit #123",
    ["DictKey_UnitName_942"] = "Unit #124",
    ["DictKey_UnitName_943"] = "Unit #125",
    ["DictKey_UnitName_944"] = "Unit #126",
    ["DictKey_UnitName_945"] = "Unit #127",
    ["DictKey_UnitName_946"] = "Unit #128",
    ["DictKey_UnitName_947"] = "Unit #140",
    ["DictKey_UnitName_948"] = "Unit #141",
    ["DictKey_UnitName_95"] = "Pilot #021",
    ["DictKey_UnitName_964"] = "Unit #099",
    ["DictKey_UnitName_965"] = "Unit #100",
    ["DictKey_UnitName_966"] = "Unit #101",
    ["DictKey_UnitName_967"] = "Unit #118",
    ["DictKey_UnitName_968"] = "Unit #119",
    ["DictKey_UnitName_969"] = "Unit #142",
    ["DictKey_UnitName_970"] = "Unit #143",
    ["DictKey_UnitName_971"] = "Unit #144",
    ["DictKey_UnitName_972"] = "Unit #145",
    ["DictKey_UnitName_973"] = "Unit #146",
    ["DictKey_UnitName_974"] = "Unit #147",
    ["DictKey_UnitName_99"] = "Pilot #022",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_101"] = "Bullseye",
    ["DictKey_WptName_104"] = "",
    ["DictKey_WptName_105"] = "Bullseye",
    ["DictKey_WptName_1062"] = "",
    ["DictKey_WptName_1065"] = "",
    ["DictKey_WptName_1068"] = "",
    ["DictKey_WptName_109"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_110"] = "Bullseye",
    ["DictKey_WptName_113"] = "",
    ["DictKey_WptName_114"] = "Bullseye",
    ["DictKey_WptName_1149"] = "",
    ["DictKey_WptName_1166"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_118"] = "Bullseye",
    ["DictKey_WptName_1208"] = "",
    ["DictKey_WptName_121"] = "",
    ["DictKey_WptName_122"] = "Bullseye",
    ["DictKey_WptName_1220"] = "",
    ["DictKey_WptName_1223"] = "",
    ["DictKey_WptName_1226"] = "",
    ["DictKey_WptName_1229"] = "",
    ["DictKey_WptName_1232"] = "",
    ["DictKey_WptName_1235"] = "",
    ["DictKey_WptName_1238"] = "",
    ["DictKey_WptName_1241"] = "",
    ["DictKey_WptName_1244"] = "",
    ["DictKey_WptName_1247"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_1250"] = "",
    ["DictKey_WptName_126"] = "Bullseye",
    ["DictKey_WptName_129"] = "",
    ["DictKey_WptName_130"] = "Bullseye",
    ["DictKey_WptName_1301"] = "",
    ["DictKey_WptName_1302"] = "",
    ["DictKey_WptName_1303"] = "",
    ["DictKey_WptName_1306"] = "",
    ["DictKey_WptName_1307"] = "",
    ["DictKey_WptName_1310"] = "",
    ["DictKey_WptName_1311"] = "",
    ["DictKey_WptName_1314"] = "",
    ["DictKey_WptName_1315"] = "",
    ["DictKey_WptName_1318"] = "",
    ["DictKey_WptName_1319"] = "",
    ["DictKey_WptName_1322"] = "",
    ["DictKey_WptName_1323"] = "",
    ["DictKey_WptName_1326"] = "",
    ["DictKey_WptName_1327"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_1330"] = "",
    ["DictKey_WptName_1331"] = "",
    ["DictKey_WptName_1334"] = "",
    ["DictKey_WptName_1335"] = "",
    ["DictKey_WptName_1338"] = "",
    ["DictKey_WptName_1339"] = "",
    ["DictKey_WptName_134"] = "Bullseye",
    ["DictKey_WptName_1342"] = "",
    ["DictKey_WptName_1343"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_1379"] = "",
    ["DictKey_WptName_138"] = "Bullseye",
    ["DictKey_WptName_1380"] = "",
    ["DictKey_WptName_1383"] = "",
    ["DictKey_WptName_1384"] = "",
    ["DictKey_WptName_1387"] = "",
    ["DictKey_WptName_1388"] = "",
    ["DictKey_WptName_1391"] = "",
    ["DictKey_WptName_1392"] = "",
    ["DictKey_WptName_1395"] = "",
    ["DictKey_WptName_1396"] = "",
    ["DictKey_WptName_1399"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_1400"] = "",
    ["DictKey_WptName_1403"] = "",
    ["DictKey_WptName_1404"] = "",
    ["DictKey_WptName_1407"] = "",
    ["DictKey_WptName_1408"] = "",
    ["DictKey_WptName_1411"] = "",
    ["DictKey_WptName_1412"] = "",
    ["DictKey_WptName_1415"] = "",
    ["DictKey_WptName_1416"] = "",
    ["DictKey_WptName_1419"] = "",
    ["DictKey_WptName_142"] = "",
    ["DictKey_WptName_1420"] = "",
    ["DictKey_WptName_1426"] = "",
    ["DictKey_WptName_1427"] = "",
    ["DictKey_WptName_143"] = "Bullseye",
    ["DictKey_WptName_146"] = "",
    ["DictKey_WptName_147"] = "Bullseye",
    ["DictKey_WptName_1493"] = "",
    ["DictKey_WptName_1494"] = "Bullseye",
    ["DictKey_WptName_1497"] = "",
    ["DictKey_WptName_1498"] = "Bullseye",
    ["DictKey_WptName_150"] = "",
    ["DictKey_WptName_1501"] = "",
    ["DictKey_WptName_1502"] = "Bullseye",
    ["DictKey_WptName_1505"] = "",
    ["DictKey_WptName_1506"] = "Bullseye",
    ["DictKey_WptName_1508"] = "",
    ["DictKey_WptName_1509"] = "",
    ["DictKey_WptName_151"] = "Bullseye",
    ["DictKey_WptName_1510"] = "",
    ["DictKey_WptName_1511"] = "",
    ["DictKey_WptName_1512"] = "",
    ["DictKey_WptName_1513"] = "",
    ["DictKey_WptName_1514"] = "",
    ["DictKey_WptName_1515"] = "",
    ["DictKey_WptName_1516"] = "",
    ["DictKey_WptName_1517"] = "",
    ["DictKey_WptName_1518"] = "",
    ["DictKey_WptName_1519"] = "",
    ["DictKey_WptName_1520"] = "",
    ["DictKey_WptName_1521"] = "",
    ["DictKey_WptName_1522"] = "",
    ["DictKey_WptName_1523"] = "",
    ["DictKey_WptName_1524"] = "",
    ["DictKey_WptName_1525"] = "",
    ["DictKey_WptName_1526"] = "",
    ["DictKey_WptName_1527"] = "",
    ["DictKey_WptName_1528"] = "",
    ["DictKey_WptName_1529"] = "",
    ["DictKey_WptName_1530"] = "",
    ["DictKey_WptName_1531"] = "",
    ["DictKey_WptName_154"] = "",
    ["DictKey_WptName_155"] = "Bullseye",
    ["DictKey_WptName_1585"] = "",
    ["DictKey_WptName_1586"] = "Bullseye",
    ["DictKey_WptName_1589"] = "",
    ["DictKey_WptName_1590"] = "Bullseye",
    ["DictKey_WptName_1593"] = "",
    ["DictKey_WptName_1594"] = "Bullseye",
    ["DictKey_WptName_1597"] = "",
    ["DictKey_WptName_1598"] = "Bullseye",
    ["DictKey_WptName_1601"] = "",
    ["DictKey_WptName_1602"] = "Bullseye",
    ["DictKey_WptName_1605"] = "",
    ["DictKey_WptName_1606"] = "Bullseye",
    ["DictKey_WptName_1609"] = "",
    ["DictKey_WptName_1610"] = "Bullseye",
    ["DictKey_WptName_1613"] = "",
    ["DictKey_WptName_1614"] = "Bullseye",
    ["DictKey_WptName_1617"] = "",
    ["DictKey_WptName_1618"] = "Bullseye",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_1622"] = "",
    ["DictKey_WptName_1623"] = "",
    ["DictKey_WptName_1626"] = "",
    ["DictKey_WptName_1627"] = "",
    ["DictKey_WptName_163"] = "Bullseye",
    ["DictKey_WptName_1630"] = "",
    ["DictKey_WptName_1631"] = "",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_1662"] = "",
    ["DictKey_WptName_1665"] = "",
    ["DictKey_WptName_1668"] = "",
    ["DictKey_WptName_167"] = "Bullseye",
    ["DictKey_WptName_1671"] = "",
    ["DictKey_WptName_1674"] = "",
    ["DictKey_WptName_1677"] = "",
    ["DictKey_WptName_1680"] = "",
    ["DictKey_WptName_1683"] = "",
    ["DictKey_WptName_1686"] = "",
    ["DictKey_WptName_1689"] = "",
    ["DictKey_WptName_1690"] = "",
    ["DictKey_WptName_1693"] = "",
    ["DictKey_WptName_1694"] = "",
    ["DictKey_WptName_1697"] = "",
    ["DictKey_WptName_1698"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_170"] = "",
    ["DictKey_WptName_1701"] = "",
    ["DictKey_WptName_1702"] = "",
    ["DictKey_WptName_1705"] = "",
    ["DictKey_WptName_1706"] = "",
    ["DictKey_WptName_1709"] = "",
    ["DictKey_WptName_171"] = "Bullseye",
    ["DictKey_WptName_1710"] = "",
    ["DictKey_WptName_1713"] = "",
    ["DictKey_WptName_1714"] = "",
    ["DictKey_WptName_1717"] = "",
    ["DictKey_WptName_1718"] = "",
    ["DictKey_WptName_1721"] = "",
    ["DictKey_WptName_1722"] = "",
    ["DictKey_WptName_1725"] = "",
    ["DictKey_WptName_1726"] = "",
    ["DictKey_WptName_1729"] = "",
    ["DictKey_WptName_1730"] = "",
    ["DictKey_WptName_1733"] = "",
    ["DictKey_WptName_1736"] = "",
    ["DictKey_WptName_1739"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_1742"] = "",
    ["DictKey_WptName_1745"] = "",
    ["DictKey_WptName_175"] = "Bullseye",
    ["DictKey_WptName_1751"] = "",
    ["DictKey_WptName_1754"] = "",
    ["DictKey_WptName_1757"] = "",
    ["DictKey_WptName_1760"] = "",
    ["DictKey_WptName_1766"] = "",
    ["DictKey_WptName_1769"] = "",
    ["DictKey_WptName_1772"] = "",
    ["DictKey_WptName_1775"] = "",
    ["DictKey_WptName_1779"] = "",
    ["DictKey_WptName_178"] = "",
    ["DictKey_WptName_1782"] = "",
    ["DictKey_WptName_1783"] = "Bullseye",
    ["DictKey_WptName_179"] = "Bullseye",
    ["DictKey_WptName_1795"] = "",
    ["DictKey_WptName_1798"] = "",
    ["DictKey_WptName_1801"] = "",
    ["DictKey_WptName_1804"] = "",
    ["DictKey_WptName_1807"] = "",
    ["DictKey_WptName_1811"] = "",
    ["DictKey_WptName_1814"] = "",
    ["DictKey_WptName_1817"] = "",
    ["DictKey_WptName_1820"] = "",
    ["DictKey_WptName_1823"] = "",
    ["DictKey_WptName_1826"] = "",
    ["DictKey_WptName_1829"] = "",
    ["DictKey_WptName_1832"] = "",
    ["DictKey_WptName_1835"] = "",
    ["DictKey_WptName_1838"] = "",
    ["DictKey_WptName_1841"] = "",
    ["DictKey_WptName_1844"] = "",
    ["DictKey_WptName_1847"] = "",
    ["DictKey_WptName_1850"] = "",
    ["DictKey_WptName_1853"] = "",
    ["DictKey_WptName_1856"] = "",
    ["DictKey_WptName_1859"] = "",
    ["DictKey_WptName_1862"] = "",
    ["DictKey_WptName_1865"] = "",
    ["DictKey_WptName_1868"] = "",
    ["DictKey_WptName_1871"] = "",
    ["DictKey_WptName_1874"] = "",
    ["DictKey_WptName_1877"] = "",
    ["DictKey_WptName_1880"] = "",
    ["DictKey_WptName_1883"] = "",
    ["DictKey_WptName_1886"] = "",
    ["DictKey_WptName_1889"] = "",
    ["DictKey_WptName_1892"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_WptName_237"] = "Bullseye",
    ["DictKey_WptName_24"] = "",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_241"] = "Bullseye",
    ["DictKey_WptName_244"] = "",
    ["DictKey_WptName_245"] = "Bullseye",
    ["DictKey_WptName_248"] = "",
    ["DictKey_WptName_249"] = "Bullseye",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_253"] = "Bullseye",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_257"] = "Bullseye",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_261"] = "Bullseye",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_265"] = "Bullseye",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_34"] = "Bullseye",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_36"] = "Bullseye",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_37"] = "Bullseye",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_38"] = "Bullseye",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_386"] = "Bullseye",
    ["DictKey_WptName_39"] = "Bullseye",
    ["DictKey_WptName_391"] = "Bullseye",
    ["DictKey_WptName_393"] = "Bullseye",
    ["DictKey_WptName_40"] = "Bullseye",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_41"] = "Bullseye",
    ["DictKey_WptName_415"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_WptName_42"] = "Bullseye",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_WptName_43"] = "Bullseye",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_WptName_459"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_463"] = "",
    ["DictKey_WptName_467"] = "",
    ["DictKey_WptName_47"] = "Bullseye",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_475"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_495"] = "",
    ["DictKey_WptName_499"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_503"] = "",
    ["DictKey_WptName_507"] = "",
    ["DictKey_WptName_51"] = "Bullseye",
    ["DictKey_WptName_511"] = "",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_WptName_523"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_WptName_531"] = "",
    ["DictKey_WptName_535"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_WptName_543"] = "",
    ["DictKey_WptName_547"] = "",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_555"] = "",
    ["DictKey_WptName_559"] = "",
    ["DictKey_WptName_563"] = "",
    ["DictKey_WptName_567"] = "",
    ["DictKey_WptName_571"] = "",
    ["DictKey_WptName_575"] = "",
    ["DictKey_WptName_579"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_583"] = "",
    ["DictKey_WptName_587"] = "",
    ["DictKey_WptName_59"] = "Bullseye",
    ["DictKey_WptName_591"] = "",
    ["DictKey_WptName_595"] = "",
    ["DictKey_WptName_599"] = "",
    ["DictKey_WptName_603"] = "",
    ["DictKey_WptName_616"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_622"] = "",
    ["DictKey_WptName_625"] = "",
    ["DictKey_WptName_628"] = "",
    ["DictKey_WptName_63"] = "Bullseye",
    ["DictKey_WptName_631"] = "",
    ["DictKey_WptName_640"] = "",
    ["DictKey_WptName_643"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_665"] = "",
    ["DictKey_WptName_668"] = "",
    ["DictKey_WptName_67"] = "Bullseye",
    ["DictKey_WptName_671"] = "",
    ["DictKey_WptName_674"] = "",
    ["DictKey_WptName_677"] = "",
    ["DictKey_WptName_681"] = "",
    ["DictKey_WptName_684"] = "",
    ["DictKey_WptName_687"] = "",
    ["DictKey_WptName_690"] = "",
    ["DictKey_WptName_693"] = "",
    ["DictKey_WptName_696"] = "",
    ["DictKey_WptName_699"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_702"] = "",
    ["DictKey_WptName_709"] = "",
    ["DictKey_WptName_71"] = "Bullseye",
    ["DictKey_WptName_712"] = "",
    ["DictKey_WptName_715"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_79"] = "Bullseye",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_WptName_83"] = "Bullseye",
    ["DictKey_WptName_84"] = "Bullseye",
    ["DictKey_WptName_88"] = "",
    ["DictKey_WptName_889"] = "",
    ["DictKey_WptName_89"] = "Bullseye",
    ["DictKey_WptName_890"] = "Bullseye",
    ["DictKey_WptName_894"] = "",
    ["DictKey_WptName_895"] = "Bullseye",
    ["DictKey_WptName_898"] = "",
    ["DictKey_WptName_899"] = "Bullseye",
    ["DictKey_WptName_902"] = "",
    ["DictKey_WptName_903"] = "Bullseye",
    ["DictKey_WptName_906"] = "",
    ["DictKey_WptName_907"] = "Bullseye",
    ["DictKey_WptName_92"] = "",
    ["DictKey_WptName_93"] = "Bullseye",
    ["DictKey_WptName_933"] = "",
    ["DictKey_WptName_949"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_97"] = "Bullseye",
    ["DictKey_WptName_975"] = "",
} -- end of dictionary
