mapResource = {
    ["ResKey_Action_1619"] = "sandbox.lua",
    ["ResKey_Action_1632"] = "Can I Take Your Order.ogg",
    ["ResKey_Action_1633"] = "Grunt Birthday Party.ogg",
    ["ResKey_Action_1634"] = "Kirov Reporting Sound.ogg",
    ["ResKey_Action_1635"] = "pabPss00.wav",
    ["ResKey_Action_1636"] = "pabRdy00.wav",
    ["ResKey_Action_1637"] = "pabYes01.wav",
    ["ResKey_Action_1638"] = "pcaRdy00.wav",
    ["ResKey_Action_1639"] = "pcowht03.wav",
    ["ResKey_Action_1640"] = "pprRdy00.wav",
    ["ResKey_Action_1641"] = "taderr01.wav",
    ["ResKey_Action_1642"] = "TAdUpd07.wav",
    ["ResKey_Action_1643"] = "tbardy00.wav",
    ["ResKey_Action_1644"] = "TDrPss01.wav",
    ["ResKey_Action_1645"] = "TDrPss02.wav",
    ["ResKey_Action_1646"] = "TDrPss03.wav",
    ["ResKey_Action_1647"] = "TDrYes00.wav",
    ["ResKey_Action_1648"] = "TDrYes04.wav",
    ["ResKey_Action_1649"] = "tfbwht00.wav",
    ["ResKey_Action_1650"] = "TGoYes01.wav",
    ["ResKey_Action_1651"] = "TGoYes03.wav",
    ["ResKey_Action_1652"] = "tmawht03.wav",
    ["ResKey_Action_1653"] = "Transmission.wav",
    ["ResKey_Action_1654"] = "tsctra00.wav",
    ["ResKey_Action_1655"] = "ttardy00.wav",
    ["ResKey_Action_1656"] = "tvkpss00.wav",
    ["ResKey_Action_1657"] = "tvkpss01.wav",
    ["ResKey_Action_1658"] = "tvurdy00.wav",
    ["ResKey_Action_1893"] = "SplashDamage.lua",
} -- end of mapResource
