dictionary = {
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "Tankers (Basket)\
- Texaco 1-1 > KC-130 > 131 AM > 31X\
- Texaco 2-1 > KC-135MPRS > 132 AM > 32X\
- Texaco 3-1 > S-3B > 133 AM > 33X\
- Texaco 4-1 > Il-78M > 134 AM > No TCN\
\
Tankers (Boom)\
- Shell 1-1 > KC-135 (Fast) > 141 AM > 41X\
- Shell 1-2 > KC-135 (Slow) > 142 AM > 42X\
\
AWACS\
- Overlord > E-3C > 151 AM\
- Magic > E-2D > 152 AM\
\
Boats\
- CVN-71 > ATC 251 > TCN 71X > ICLS Ch. 1\
- CVN-72 > ATC 252 > TCN 72X > ICLS Ch. 2\
- CVN-73 > ATC 253 > TCN 73X > ICLS Ch. 3\
- CVN-74 > ATC 254 > TCN 74X > ICLS Ch. 4\
- CVN-75 > ATC 255 > TCN 75X > ICLS Ch. 5\
- LHA-1    > ATC 256 > TCN 76X > ICLS Ch. 6\
- Kuznetsov (New) > ATC 257\
- Kuznetsov (Old) > ATC 258\
",
    ["DictKey_GroupName_12"] = "F-14B Merville 1",
    ["DictKey_GroupName_15"] = "F-14B Merville 2",
    ["DictKey_GroupName_18"] = "A-10C II Merville 1",
    ["DictKey_GroupName_21"] = "A-10C II Merville 2",
    ["DictKey_GroupName_24"] = "F-16C Merville 1",
    ["DictKey_GroupName_27"] = "M-2000C Merville 1",
    ["DictKey_GroupName_30"] = "MiG-21bis Merville 1",
    ["DictKey_GroupName_33"] = "MiG-15bis Merville 1",
    ["DictKey_GroupName_36"] = "F-86F Merville 1",
    ["DictKey_GroupName_42"] = "C-101CC Merville 1",
    ["DictKey_GroupName_45"] = "C-101EB Merville 1",
    ["DictKey_GroupName_48"] = "J-11A Manston 1",
    ["DictKey_GroupName_51"] = "Su-27 Manston 1",
    ["DictKey_GroupName_54"] = "Su-33 Manston 1",
    ["DictKey_GroupName_57"] = "MiG-29A Manston 1",
    ["DictKey_GroupName_6"] = "F-14A Merville 1",
    ["DictKey_GroupName_60"] = "MiG-29S Manston 1",
    ["DictKey_GroupName_66"] = "F/A-18C Merville 1",
    ["DictKey_GroupName_69"] = "JF-17 Merville 1",
    ["DictKey_GroupName_72"] = "AGS37 Merville 1",
    ["DictKey_GroupName_76"] = "Mi-8 Balogne 1",
    ["DictKey_GroupName_79"] = "AAAAAAAAAAAAAAAAAAA",
    ["DictKey_GroupName_9"] = "f-14A Merville 2",
    ["DictKey_sortie_5"] = "",
    ["DictKey_UnitName_10"] = "f-14A Merville 2-1",
    ["DictKey_UnitName_13"] = "F-14B Merville 1-1",
    ["DictKey_UnitName_16"] = "F-14B Merville 2-1",
    ["DictKey_UnitName_19"] = "A-10C II Merville 1",
    ["DictKey_UnitName_22"] = "A-10C II Merville 2-1",
    ["DictKey_UnitName_25"] = "F-16C Merville 1",
    ["DictKey_UnitName_28"] = "M-2000C Merville 1-1",
    ["DictKey_UnitName_31"] = "MiG-21bis Merville 1-1",
    ["DictKey_UnitName_34"] = "MiG-15bis Merville 1-1",
    ["DictKey_UnitName_37"] = "F-86F Merville 1-1",
    ["DictKey_UnitName_43"] = "C-101CC Merville 1-1",
    ["DictKey_UnitName_46"] = "C-101EB Merville 1-1",
    ["DictKey_UnitName_49"] = "J-11A Manston 1-1",
    ["DictKey_UnitName_52"] = "Su-27 Manston 1",
    ["DictKey_UnitName_55"] = "Su-33 Manston 1",
    ["DictKey_UnitName_58"] = "MiG-29A Manston 1-1",
    ["DictKey_UnitName_61"] = "MiG-29S Manston 1-1",
    ["DictKey_UnitName_67"] = "F/A-18C Merville 1-1",
    ["DictKey_UnitName_7"] = "F-14A Merville 1-1",
    ["DictKey_UnitName_70"] = "JF-17 Merville 1-1",
    ["DictKey_UnitName_73"] = "AGS37 Merville 1-1",
    ["DictKey_UnitName_77"] = "Mi-8 Balogne 1-1",
    ["DictKey_UnitName_80"] = "Aerial-1-1",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_82"] = "",
} -- end of dictionary
