dictionary = {
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "Tankers (Basket)\
- Texaco 1-1 > KC-130 > 131 AM > 31X\
- Texaco 2-1 > KC-135MPRS > 132 AM > 32X\
- Texaco 3-1 > S-3B > 133 AM > 33X\
- Texaco 4-1 > Il-78M > 134 AM > No TCN\
\
Tankers (Boom)\
- Shell 1-1 > KC-135 (Fast) > 141 AM > 41X\
- Shell 1-2 > KC-135 (Slow) > 142 AM > 42X\
\
AWACS\
- Overlord > E-3C > 151 AM\
- Magic > E-2D > 152 AM\
\
Boats\
- CVN-71 > ATC 251 > TCN 71X > ICLS Ch. 1\
- CVN-72 > ATC 252 > TCN 72X > ICLS Ch. 2\
- CVN-73 > ATC 253 > TCN 73X > ICLS Ch. 3\
- CVN-74 > ATC 254 > TCN 74X > ICLS Ch. 4\
- CVN-75 > ATC 255 > TCN 75X > ICLS Ch. 5\
- LHA-1    > ATC 256 > TCN 76X > ICLS Ch. 6\
- Kuznetsov (New) > ATC 257\
- Kuznetsov (Old) > ATC 258\
",
    ["DictKey_GroupName_101"] = "P-47D-40 Abbeville BFM 1",
    ["DictKey_GroupName_105"] = "P-47D-40 Hawkinge 1",
    ["DictKey_GroupName_108"] = "P-47D-40 Saint Omer BFM 1",
    ["DictKey_GroupName_112"] = "P-47D-40 Merville BFM 1",
    ["DictKey_GroupName_116"] = "Naval-1",
    ["DictKey_GroupName_12"] = "F-14B Merville 1",
    ["DictKey_GroupName_120"] = "Rotary-1",
    ["DictKey_GroupName_125"] = "I-16 Hawkinge 1",
    ["DictKey_GroupName_128"] = "Bf 109 K-4 Hawkinge 1",
    ["DictKey_GroupName_131"] = "Fw 190 A-8 Hawkinge 1",
    ["DictKey_GroupName_134"] = "Fw 190 D-9 Hawkinge 1",
    ["DictKey_GroupName_137"] = "P-51D-30-NA Hawkinge 1",
    ["DictKey_GroupName_140"] = "Yak-52 Hawkinge 1",
    ["DictKey_GroupName_143"] = "Spitfire LF Mk. IX CW Hawkinge 1",
    ["DictKey_GroupName_146"] = "P-47D-30 (Early) Hawkinge 1",
    ["DictKey_GroupName_149"] = "I-16 Hawkinge 2",
    ["DictKey_GroupName_15"] = "F-14B Merville 2",
    ["DictKey_GroupName_152"] = "Christen Eagle II Hawkinge 1",
    ["DictKey_GroupName_155"] = "P-47D-30 Hawkinge 1",
    ["DictKey_GroupName_158"] = "P-51D-25-NA Hawkinge 1",
    ["DictKey_GroupName_18"] = "A-10C II Merville 1",
    ["DictKey_GroupName_21"] = "A-10C II Merville 2",
    ["DictKey_GroupName_24"] = "F-16C Merville 1",
    ["DictKey_GroupName_27"] = "M-2000C Merville 1",
    ["DictKey_GroupName_30"] = "MiG-21bis Merville 1",
    ["DictKey_GroupName_33"] = "MiG-15bis Merville 1",
    ["DictKey_GroupName_36"] = "F-86F Merville 1",
    ["DictKey_GroupName_42"] = "C-101CC Merville 1",
    ["DictKey_GroupName_45"] = "C-101EB Merville 1",
    ["DictKey_GroupName_48"] = "J-11A Manston 1",
    ["DictKey_GroupName_51"] = "Su-27 Manston 1",
    ["DictKey_GroupName_54"] = "Su-33 Manston 1",
    ["DictKey_GroupName_57"] = "MiG-29A Manston 1",
    ["DictKey_GroupName_6"] = "F-14A Merville 1",
    ["DictKey_GroupName_60"] = "MiG-29S Manston 1",
    ["DictKey_GroupName_66"] = "F/A-18C Merville 1",
    ["DictKey_GroupName_69"] = "JF-17 Merville 1",
    ["DictKey_GroupName_72"] = "AGS37 Merville 1",
    ["DictKey_GroupName_76"] = "Mi-8 Balogne 1",
    ["DictKey_GroupName_79"] = "AAAAAAAAAAAAAAAAAAA",
    ["DictKey_GroupName_83"] = "P-47D-40 Merville 1",
    ["DictKey_GroupName_86"] = "P-47D-40 Merville 2",
    ["DictKey_GroupName_89"] = "P-51D-30-NA Merville 1",
    ["DictKey_GroupName_9"] = "f-14A Merville 2",
    ["DictKey_GroupName_92"] = "P-51D-30-NA Merville 2",
    ["DictKey_GroupName_95"] = "Fw 190 D-9 Merville 1",
    ["DictKey_GroupName_98"] = "Fw 190 D-9 Merville 2",
    ["DictKey_sortie_5"] = "",
    ["DictKey_UnitName_10"] = "f-14A Merville 2-1",
    ["DictKey_UnitName_102"] = "P-47D-40 Abbeville BFM 1",
    ["DictKey_UnitName_106"] = "P-47D-40 Hawkinge 1",
    ["DictKey_UnitName_109"] = "P-47D-40 Saint Omer BFM 1",
    ["DictKey_UnitName_113"] = "P-47D-40 Merville BFM 1",
    ["DictKey_UnitName_117"] = "Naval-1-1",
    ["DictKey_UnitName_121"] = "Rotary-1-1",
    ["DictKey_UnitName_126"] = "I-16 Hawkinge 1",
    ["DictKey_UnitName_129"] = "Bf 109 K-4 Hawkinge 1",
    ["DictKey_UnitName_13"] = "F-14B Merville 1-1",
    ["DictKey_UnitName_132"] = "Fw 190 A-8 Hawkinge 1",
    ["DictKey_UnitName_135"] = "Fw 190 D-9 Hawkinge 1",
    ["DictKey_UnitName_138"] = "P-51D-30-NA Hawkinge 1",
    ["DictKey_UnitName_141"] = "Yak-52 Hawkinge 1",
    ["DictKey_UnitName_144"] = "Spitfire LF Mk. IX CW Hawkinge 1",
    ["DictKey_UnitName_147"] = "P-47D-30 (Early) Hawkinge 1",
    ["DictKey_UnitName_150"] = "I-16 Hawkinge 2",
    ["DictKey_UnitName_153"] = "Christen Eagle II Hawkinge 1",
    ["DictKey_UnitName_156"] = "P-47D-30 Hawkinge 1",
    ["DictKey_UnitName_159"] = "P-51D-25-NA Hawkinge 1",
    ["DictKey_UnitName_16"] = "F-14B Merville 2-1",
    ["DictKey_UnitName_19"] = "A-10C II Merville 1",
    ["DictKey_UnitName_22"] = "A-10C II Merville 2-1",
    ["DictKey_UnitName_25"] = "F-16C Merville 1",
    ["DictKey_UnitName_28"] = "M-2000C Merville 1-1",
    ["DictKey_UnitName_31"] = "MiG-21bis Merville 1-1",
    ["DictKey_UnitName_34"] = "MiG-15bis Merville 1-1",
    ["DictKey_UnitName_37"] = "F-86F Merville 1-1",
    ["DictKey_UnitName_43"] = "C-101CC Merville 1-1",
    ["DictKey_UnitName_46"] = "C-101EB Merville 1-1",
    ["DictKey_UnitName_49"] = "J-11A Manston 1-1",
    ["DictKey_UnitName_52"] = "Su-27 Manston 1",
    ["DictKey_UnitName_55"] = "Su-33 Manston 1",
    ["DictKey_UnitName_58"] = "MiG-29A Manston 1-1",
    ["DictKey_UnitName_61"] = "MiG-29S Manston 1-1",
    ["DictKey_UnitName_67"] = "F/A-18C Merville 1-1",
    ["DictKey_UnitName_7"] = "F-14A Merville 1-1",
    ["DictKey_UnitName_70"] = "JF-17 Merville 1-1",
    ["DictKey_UnitName_73"] = "AGS37 Merville 1-1",
    ["DictKey_UnitName_77"] = "Mi-8 Balogne 1-1",
    ["DictKey_UnitName_80"] = "Aerial-1-1",
    ["DictKey_UnitName_84"] = "P-47D-40 Merville 1",
    ["DictKey_UnitName_87"] = "P-47D-40 Merville 2",
    ["DictKey_UnitName_90"] = "P-51D-30-NA Merville 1",
    ["DictKey_UnitName_93"] = "P-51D-30-NA Merville 2",
    ["DictKey_UnitName_96"] = "Fw 190 D-9 Merville 1",
    ["DictKey_UnitName_99"] = "Fw 190 D-9 Merville 2",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_103"] = "",
    ["DictKey_WptName_104"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_142"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_WptName_148"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_WptName_154"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_WptName_88"] = "",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_97"] = "",
} -- end of dictionary
