dictionary = {
    ["DictKey_ActionText_1182"] = "-- Respawn the carriers when they reach shore.\
local function respawnBoats()\
\
    local units = {}\
    units['CVN-73 George Washington 1-1']     = 'CVN-73 George Washington'\
    units['Super Kuznetsov 1-1']             = 'CV 1143.5 Admiral Kuznetsov'\
\
    for unit,group in pairs(units) do\
        local boats = mist.getUnitsInZones({unit},{'Carrier Respawn Zone'})\
        if ( boats[1] ) then spawnUnit({ unit=boat[1]._id, group=spawnable.fboats[group], category='water' }) end\
    end\
\
    return timer.getTime() + 30 -- Run once per minute\
end\
\
timer.scheduleFunction(respawnBoats, nil, timer.getTime() + 1)\
\
",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "Tankers (Basket)\
- Texaco 1-1 > KC-130 > 131 AM > 31X\
- Texaco 2-1 > KC-135MPRS > 132 AM > 32X\
- Texaco 3-1 > S-3B > 133 AM > 33X\
- Texaco 4-1 > Il-78M > 134 AM > No TCN\
\
Tankers (Boom)\
- Shell 1-1 > KC-135 (Fast) > 141 AM > 41X\
- Shell 1-2 > KC-135 (Slow) > 142 AM > 42X\
\
AWACS\
- Overlord > E-3A > 151 AM\
- Magic > E-2D > 152 AM\
\
Boats\
- CVN-71 > ATC 251 > TCN 71X > ICLS Ch. 1\
- CVN-72 > ATC 252 > TCN 72X > ICLS Ch. 2\
- CVN-73 > ATC 253 > TCN 73X > ICLS Ch. 3\
- CVN-74 > ATC 254 > TCN 74X > ICLS Ch. 4\
- CVN-75 > ATC 255 > TCN 75X > ICLS Ch. 5\
- LHA-1    > ATC 256 > TCN 76X > ICLS Ch. 6\
- Kuznetsov (New) > ATC 257\
- Kuznetsov (Old) > ATC 258\
",
    ["DictKey_sortie_5"] = "",
} -- end of dictionary
