dictionary = {
    ["DictKey_ActionText_1182"] = "-- Respawn the carriers when they reach shore.\
local function respawnBoats()\
\
    local units = {}\
    units['CVN-73 George Washington 1-1']     = 'CVN-73 George Washington'\
    units['Super Kuznetsov 1-1']             = 'CV 1143.5 Admiral Kuznetsov'\
\
    for unit,group in pairs(units) do\
        local boats = mist.getUnitsInZones({unit},{'Carrier Respawn Zone'})\
        if ( boats[1] ) then spawnUnit({ unit=boat[1]._id, group=spawnable.fboats[group], category='water' }) end\
    end\
\
    return timer.getTime() + 30 -- Run once per minute\
end\
\
timer.scheduleFunction(respawnBoats, nil, timer.getTime() + 1)\
\
",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "Tankers (Basket)\
- Texaco 1-1 > KC-130 > 131 AM > 31X\
- Texaco 2-1 > KC-135MPRS > 132 AM > 32X\
- Texaco 3-1 > S-3B > 133 AM > 33X\
- Texaco 4-1 > Il-78M > 134 AM > No TCN\
\
Tankers (Boom)\
- Shell 1-1 > KC-135 (Fast) > 141 AM > 41X\
- Shell 1-2 > KC-135 (Slow) > 142 AM > 42X\
\
AWACS\
- Overlord > E-3A > 151 AM\
- Magic > E-2D > 152 AM\
\
Boats\
- CVN-71 > ATC 251 > TCN 71X > ICLS Ch. 1\
- CVN-72 > ATC 252 > TCN 72X > ICLS Ch. 2\
- CVN-73 > ATC 253 > TCN 73X > ICLS Ch. 3\
- CVN-74 > ATC 254 > TCN 74X > ICLS Ch. 4\
- CVN-75 > ATC 255 > TCN 75X > ICLS Ch. 5\
- LHA-1    > ATC 256 > TCN 76X > ICLS Ch. 6\
- Kuznetsov (New) > ATC 257\
- Kuznetsov (Old) > ATC 258\
",
    ["DictKey_GroupName_1002"] = "I-16 Bassel Al-Assad 1",
    ["DictKey_GroupName_1005"] = "F-15C Bassel Al-Assad 1",
    ["DictKey_GroupName_1008"] = "F-16C Bassel Al-Assad 2",
    ["DictKey_GroupName_1011"] = "F-5E-3 Bassel Al-Assad 1",
    ["DictKey_GroupName_1014"] = "M-2000C Bassel Al-Assad 1",
    ["DictKey_GroupName_1017"] = "Su-25A Bassel Al-Assad 1",
    ["DictKey_GroupName_1020"] = "Su-25T Bassel Al-Assad 1",
    ["DictKey_GroupName_1023"] = "Su-27 Hama 1",
    ["DictKey_GroupName_1027"] = "Su-33 Bassel Al-Assad 1",
    ["DictKey_GroupName_1030"] = "J-11A Hama 1",
    ["DictKey_GroupName_1033"] = "MiG-29A Bassel Al-Assad 1",
    ["DictKey_GroupName_1036"] = "MiG-29S Bassel Al-Assad 1",
    ["DictKey_GroupName_1039"] = "AJS37 Bassel Al-Assad 1",
    ["DictKey_GroupName_1042"] = "F-16C Bassel Al-Assad 1",
    ["DictKey_GroupName_1045"] = "A-10C Hama 3",
    ["DictKey_GroupName_1048"] = "A-10C Hama 2",
    ["DictKey_GroupName_105"] = "P-47D-30 Damascus 1",
    ["DictKey_GroupName_1051"] = "F/A-18C Bassel Al-Assad 1",
    ["DictKey_GroupName_1054"] = "C-101EB Bassel Al-Assad 1",
    ["DictKey_GroupName_1057"] = "A/V-8B Bassel Al-Assad 1 Low Fuel",
    ["DictKey_GroupName_1060"] = "F-14B Hama 1",
    ["DictKey_GroupName_1063"] = "MiG-29A Hama 1",
    ["DictKey_GroupName_1066"] = "Su-33 Hama 1",
    ["DictKey_GroupName_1069"] = "MiG-21 Hama 1",
    ["DictKey_GroupName_1072"] = "JF-17 Hama 1",
    ["DictKey_GroupName_1075"] = "F-15C Hama 1",
    ["DictKey_GroupName_1078"] = "F-86F Hama 1",
    ["DictKey_GroupName_108"] = "I-16 Damascus 1",
    ["DictKey_GroupName_1081"] = "A-10C Hama 1",
    ["DictKey_GroupName_1084"] = "F/A-18C Hama 2",
    ["DictKey_GroupName_1087"] = "F/A-18C Hama 1",
    ["DictKey_GroupName_1090"] = "A/V-8B Hama 1 Low Fuel",
    ["DictKey_GroupName_1093"] = "MiG-29S Hama 1",
    ["DictKey_GroupName_1096"] = "J-11A Renee Mouawad 1",
    ["DictKey_GroupName_1099"] = "Su-25T Hama 1",
    ["DictKey_GroupName_1102"] = "Su-25A Hama 1",
    ["DictKey_GroupName_1105"] = "Su-27 Damascus 2",
    ["DictKey_GroupName_1108"] = "Su-27 Haifa 2",
    ["DictKey_GroupName_111"] = "F 15C-Damascus 1",
    ["DictKey_GroupName_1111"] = "Su-27 Hama 2",
    ["DictKey_GroupName_1114"] = "Su-27 Kuweires 2",
    ["DictKey_GroupName_1133"] = "F-14B Carrier Cold 2",
    ["DictKey_GroupName_1136"] = "A/V-8B Carrier Cold 2",
    ["DictKey_GroupName_1139"] = "A/V-8B Carrier Cold 4 Low Fuel",
    ["DictKey_GroupName_1142"] = "F/A-18C Carrier Cold 2",
    ["DictKey_GroupName_1146"] = "Su-33 Carrier Cold 2",
    ["DictKey_GroupName_1149"] = "Su-33 Carrier Cold 3",
    ["DictKey_GroupName_1152"] = "Su-33 Carrier Cold 4 Low Fuel",
    ["DictKey_GroupName_1155"] = "Su-33 Carrier Cold 5 Low Fuel",
    ["DictKey_GroupName_1158"] = "Mi-8 Carrier Cold 2",
    ["DictKey_GroupName_1161"] = "Ka-50 Carrier Cold 2",
    ["DictKey_GroupName_119"] = "F-16C Damascus 1",
    ["DictKey_GroupName_1190"] = "A-10C II Damascus 2",
    ["DictKey_GroupName_1193"] = "A-10C II Damascus 3",
    ["DictKey_GroupName_1196"] = "A-10C II Ramat David 1",
    ["DictKey_GroupName_1199"] = "A-10C II Ramat David 2",
    ["DictKey_GroupName_1202"] = "A-10C II Ramat David 3",
    ["DictKey_GroupName_1205"] = "A-10C II Ramat David 4",
    ["DictKey_GroupName_1208"] = "A-10C II Hatay 1",
    ["DictKey_GroupName_1211"] = "A-10C II Hatay 2",
    ["DictKey_GroupName_1214"] = "A-10C II Hatay 3",
    ["DictKey_GroupName_1217"] = "A-10C II Hatay 4",
    ["DictKey_GroupName_1220"] = "E-3A 1",
    ["DictKey_GroupName_123"] = "F-5E-3 Damascus 1",
    ["DictKey_GroupName_1266"] = "AAAAAAAAAAAAAAAAAAAAAAAAAAA",
    ["DictKey_GroupName_1280"] = "F-14B Wujah 1",
    ["DictKey_GroupName_1284"] = "MiG-21 Wujah 1",
    ["DictKey_GroupName_1287"] = "Mi-8 Wujah 1",
    ["DictKey_GroupName_1290"] = "UH-1H Wujah 1",
    ["DictKey_GroupName_1293"] = "Ka-50 Wujah",
    ["DictKey_GroupName_1296"] = "A/V-8B Wujah 1",
    ["DictKey_GroupName_130"] = "M-2000C Cold 1",
    ["DictKey_GroupName_1300"] = "A/V-8B Wujah 2 Low Fuel",
    ["DictKey_GroupName_1304"] = "A/V-8B Wujah 3 Hot Start",
    ["DictKey_GroupName_1308"] = "L-39C Al Qusayr 1",
    ["DictKey_GroupName_1311"] = "L-39ZA Al Qusayr 1",
    ["DictKey_GroupName_1318"] = "UH-1H Al Qusayr 1",
    ["DictKey_GroupName_1321"] = "Mi-8 Al Qusayr 1",
    ["DictKey_GroupName_1324"] = "Ka-50 Al Qusayr 1",
    ["DictKey_GroupName_1327"] = "F-14B King Hussein 1",
    ["DictKey_GroupName_133"] = "Su-25A Damascus 1",
    ["DictKey_GroupName_1330"] = "MiG-1",
    ["DictKey_GroupName_1333"] = "C-101EB King Hussein 1",
    ["DictKey_GroupName_1336"] = "C-101CC King Hussein 1",
    ["DictKey_GroupName_1339"] = "L-39C King Hussein 1",
    ["DictKey_GroupName_1344"] = "A-10C II King Hussein 1",
    ["DictKey_GroupName_1347"] = "A-10C II King Hussein 2",
    ["DictKey_GroupName_1350"] = "A-10C II King Hussein 3",
    ["DictKey_GroupName_1353"] = "A-10C II King Hussein 4",
    ["DictKey_GroupName_1356"] = "UH-1H King Hussein 2",
    ["DictKey_GroupName_1359"] = "SA342L King Hussein 1",
    ["DictKey_GroupName_1362"] = "Ka-50 King Hussein 2",
    ["DictKey_GroupName_1365"] = "UH-1H King Hussein 1",
    ["DictKey_GroupName_1368"] = "Mi-8 King Hussein 1",
    ["DictKey_GroupName_137"] = "Su-25T Damascus 1",
    ["DictKey_GroupName_1371"] = "SA342M King Hussein 1",
    ["DictKey_GroupName_1374"] = "Mi-8 King Hussein 2",
    ["DictKey_GroupName_1377"] = "SA342Minigun King Hussein 1",
    ["DictKey_GroupName_1380"] = "Ka-50 King Hussein 1",
    ["DictKey_GroupName_1383"] = "SA342Mistral King Hussein 1",
    ["DictKey_GroupName_1386"] = "A/V-8B King Hussein 1",
    ["DictKey_GroupName_1392"] = "A/V-8B King Hussein 2",
    ["DictKey_GroupName_1395"] = "A/V-8B King Hussein 3 Low Fuel",
    ["DictKey_GroupName_1398"] = "A/V-8B King Hussein 4 Low Fuel",
    ["DictKey_GroupName_14"] = "A-10C Damascus 1",
    ["DictKey_GroupName_1401"] = "F/A-18C King Hussein 1",
    ["DictKey_GroupName_1405"] = "F/A-18C King Hussein 2",
    ["DictKey_GroupName_1408"] = "F-16 King Hussein 1",
    ["DictKey_GroupName_141"] = "Su-27 Damascus 1",
    ["DictKey_GroupName_1411"] = "MiG-29S King Hussein 1",
    ["DictKey_GroupName_1414"] = "Su-27 King Hussein 1",
    ["DictKey_GroupName_1417"] = "MiG-29A King Hussein 1",
    ["DictKey_GroupName_1420"] = "Su-33 King Hussein 1",
    ["DictKey_GroupName_1423"] = "J-11A King Hussein 1",
    ["DictKey_GroupName_1426"] = "Su-25T King Hussein 1",
    ["DictKey_GroupName_1432"] = "Mi-8 Rayak 1",
    ["DictKey_GroupName_1435"] = "Ka-50 Rayak 1",
    ["DictKey_GroupName_1438"] = "UH-1H Rayak 1",
    ["DictKey_GroupName_1441"] = "UH-1H Rayak 2",
    ["DictKey_GroupName_1444"] = "Ka-50 Rayak 2",
    ["DictKey_GroupName_1447"] = "Mi-8 Rayak 2",
    ["DictKey_GroupName_145"] = "Su-33 Damascus 1",
    ["DictKey_GroupName_1455"] = "BBBBBBBBBBBBBBBBBBBBBBBBBBBB",
    ["DictKey_GroupName_1459"] = "Mi-8 Middle of Nowhere 1",
    ["DictKey_GroupName_1462"] = "MiG-21 Damascus Landing Practice 1",
    ["DictKey_GroupName_1467"] = "LHA-1 Tarawa",
    ["DictKey_GroupName_1471"] = "A/V-8B Tarawa 1",
    ["DictKey_GroupName_1474"] = "A/V-8B Tarawa 2 Low Fuel",
    ["DictKey_GroupName_1477"] = "A-10C AAR",
    ["DictKey_GroupName_1480"] = "A-10C II AAR",
    ["DictKey_GroupName_1483"] = "A/V-8B AAR",
    ["DictKey_GroupName_1486"] = "F-14B AAR",
    ["DictKey_GroupName_1489"] = "F-15C AAR",
    ["DictKey_GroupName_1492"] = "F-16C AAR",
    ["DictKey_GroupName_1495"] = "F/A-18C AAR",
    ["DictKey_GroupName_1498"] = "JF-17 AAR",
    ["DictKey_GroupName_150"] = "J-11A Damascus 1",
    ["DictKey_GroupName_1501"] = "M-2000C AAR",
    ["DictKey_GroupName_1504"] = "Su-33 AAR",
    ["DictKey_GroupName_1510"] = "F/A-18C BFM",
    ["DictKey_GroupName_1513"] = "JF-17 BFM",
    ["DictKey_GroupName_1516"] = "M-2000C BFM",
    ["DictKey_GroupName_1519"] = "Su-33 BFM",
    ["DictKey_GroupName_1522"] = "A-10C BFM",
    ["DictKey_GroupName_1525"] = "A-10C II BFM",
    ["DictKey_GroupName_1528"] = "A/V-8B BFM",
    ["DictKey_GroupName_1531"] = "F-14B BFM",
    ["DictKey_GroupName_1534"] = "F-15C BFM",
    ["DictKey_GroupName_1537"] = "F-16C BFM",
    ["DictKey_GroupName_154"] = "MiG-29A Damascus 1",
    ["DictKey_GroupName_1540"] = "Su-27 BFM",
    ["DictKey_GroupName_1543"] = "Su-1",
    ["DictKey_GroupName_1546"] = "C-101CC BFM",
    ["DictKey_GroupName_1549"] = "Fw 190 D-9 BFM",
    ["DictKey_GroupName_1552"] = "P-51D-25-NA BFM",
    ["DictKey_GroupName_1555"] = "P-51D-30-NA BFM",
    ["DictKey_GroupName_1558"] = "MiG-15bis BFM",
    ["DictKey_GroupName_1561"] = "MiG-21bis BFM",
    ["DictKey_GroupName_1564"] = "MiG-28 BFM",
    ["DictKey_GroupName_1567"] = "F-14A Incirlik 1",
    ["DictKey_GroupName_1570"] = "F-14A Incirlik 2",
    ["DictKey_GroupName_1573"] = "F-14A Carrier Cold 1",
    ["DictKey_GroupName_1576"] = "F-14A Carrier Cold 2",
    ["DictKey_GroupName_1579"] = "P-47D-40 Haifa 1",
    ["DictKey_GroupName_158"] = "MiG-29S Damascus 1",
    ["DictKey_GroupName_1582"] = "P-47D-40 Haifa 2",
    ["DictKey_GroupName_1585"] = "P-47D-40 Rene Mouawad 2",
    ["DictKey_GroupName_1588"] = "P-47D-40 Rene Mouawad 1",
    ["DictKey_GroupName_1591"] = "I-16 Rene Al Qusayr 1",
    ["DictKey_GroupName_1596"] = "Spitfire LF Mk. IX CW Al Qusayr 1",
    ["DictKey_GroupName_1600"] = "JF-17 Rene Mouawad 1",
    ["DictKey_GroupName_1603"] = "F-5E-3 Rene Mouawad 1",
    ["DictKey_GroupName_1606"] = "M-2000C Rene Mouawad 1",
    ["DictKey_GroupName_1609"] = "MiG-19P Rene Mouawad 1",
    ["DictKey_GroupName_1612"] = "UH-1H Rene Mouawad 1",
    ["DictKey_GroupName_1617"] = "UH-1H Rene Mouawad 2",
    ["DictKey_GroupName_162"] = "C-101EB Damascus 1",
    ["DictKey_GroupName_1620"] = "Mi-8 Rene Mouawad 1",
    ["DictKey_GroupName_1623"] = "Ka-50 Rene Mouawad 1",
    ["DictKey_GroupName_1626"] = "SA342L Rene Mouawad 1",
    ["DictKey_GroupName_1629"] = "SA342Minigun Rene Mouawad 1",
    ["DictKey_GroupName_1632"] = "P-47D-40 King Hussein Cold",
    ["DictKey_GroupName_1636"] = "P-47D-40 King Hussein Hot",
    ["DictKey_GroupName_1639"] = "Fw 190 D-9 King Hussein 1",
    ["DictKey_GroupName_1642"] = "P-51D-30-NA King Hussein 1",
    ["DictKey_GroupName_1645"] = "P-47D Dogfight Left",
    ["DictKey_GroupName_1649"] = "P-51D Dogfight Left",
    ["DictKey_GroupName_165"] = "Mi-8 Sultan North 1",
    ["DictKey_GroupName_1653"] = "Fw 190 D-9 Dogfight Left",
    ["DictKey_GroupName_1657"] = "Bf 109 K-4 Dogfight Left",
    ["DictKey_GroupName_1661"] = "P-47D Dogfight Right",
    ["DictKey_GroupName_1665"] = "P-51D Dogfight Right",
    ["DictKey_GroupName_1669"] = "Fw 190 D-9 Dogfight Right",
    ["DictKey_GroupName_1673"] = "Bf 109 K-4 Dogfight Right",
    ["DictKey_GroupName_1677"] = "F-14B Dogfight Left",
    ["DictKey_GroupName_1683"] = "F-14B Dogfight Right",
    ["DictKey_GroupName_1687"] = "F/A-18C Dogfight Left",
    ["DictKey_GroupName_1691"] = "F/A-18C Dogfight Right",
    ["DictKey_GroupName_1695"] = "F-16C Dogfight Left",
    ["DictKey_GroupName_1699"] = "F-16C Dogfight Right",
    ["DictKey_GroupName_1703"] = "P-47D-40 Rayak 1",
    ["DictKey_GroupName_1707"] = "P-47D-40 Wujah Al Hajar",
    ["DictKey_GroupName_171"] = "UH-1H Sultan North 1",
    ["DictKey_GroupName_1710"] = "Rotary-1",
    ["DictKey_GroupName_1716"] = "Rotary-2",
    ["DictKey_GroupName_1722"] = "Ground-1",
    ["DictKey_GroupName_1731"] = "Ground-2",
    ["DictKey_GroupName_1746"] = "Aerial-1",
    ["DictKey_GroupName_1753"] = "Rotary-3",
    ["DictKey_GroupName_1756"] = "Rotary-4",
    ["DictKey_GroupName_1759"] = "Rotary-5",
    ["DictKey_GroupName_1762"] = "Rotary-6",
    ["DictKey_GroupName_1765"] = "Rotary-7",
    ["DictKey_GroupName_1768"] = "Rotary-8",
    ["DictKey_GroupName_177"] = "Ka-50 Sultan North 1",
    ["DictKey_GroupName_1771"] = "Rotary-9",
    ["DictKey_GroupName_1774"] = "Rotary-10",
    ["DictKey_GroupName_1780"] = "Ground-4",
    ["DictKey_GroupName_1819"] = "Ground-17",
    ["DictKey_GroupName_1828"] = "E-2D 1",
    ["DictKey_GroupName_184"] = "SA342L Sultan North 1",
    ["DictKey_GroupName_1846"] = "Ground-3",
    ["DictKey_GroupName_1852"] = "F-14B 35k Air Start North",
    ["DictKey_GroupName_1857"] = "F-14B 35k Air Start South",
    ["DictKey_GroupName_1863"] = "F-14A King Hussein 1",
    ["DictKey_GroupName_1866"] = "Mi-8 Marj Ruhayyil 1",
    ["DictKey_GroupName_1869"] = "Mi-8 Marj Ruhayyil 2",
    ["DictKey_GroupName_1872"] = "Ka-50 Marj Ruhayyil 1",
    ["DictKey_GroupName_1875"] = "Ka-50 Marj Ruhayyil 2",
    ["DictKey_GroupName_1878"] = "UH-1H Marj Ruhayyil 1",
    ["DictKey_GroupName_188"] = "SA342M Sultan North 1",
    ["DictKey_GroupName_1881"] = "UH-1H Marj Ruhayyil 2",
    ["DictKey_GroupName_1884"] = "F-14A AAR",
    ["DictKey_GroupName_191"] = "CVN-73 George Washington",
    ["DictKey_GroupName_194"] = "F-14B Carrier Cold 1",
    ["DictKey_GroupName_200"] = "F/A-18C Carrier Cold 1",
    ["DictKey_GroupName_206"] = "A/V-8B Carrier Cold 1",
    ["DictKey_GroupName_212"] = "A/V-8B Carrier Cold 3 Low Fuel",
    ["DictKey_GroupName_218"] = "CV 1143.5 Admiral Kuznetsov(2017)",
    ["DictKey_GroupName_222"] = "Su-33 Carrier Cold 1",
    ["DictKey_GroupName_228"] = "Mi-8 Carrier Cold 1",
    ["DictKey_GroupName_234"] = "UH-1H Carrier Cold 1",
    ["DictKey_GroupName_240"] = "Ka-50 Carrier Cold 1",
    ["DictKey_GroupName_246"] = "SA342L Carrier Cold 1",
    ["DictKey_GroupName_250"] = "SA342M Carrier Cold 1",
    ["DictKey_GroupName_254"] = "SA342Minigun Carrier Cold 1",
    ["DictKey_GroupName_29"] = "A/V-8B Damascus 3",
    ["DictKey_GroupName_41"] = "A/V-8B Damascus 1 Low Fuel",
    ["DictKey_GroupName_48"] = "C-101CC Damascus 1",
    ["DictKey_GroupName_503"] = "A/V-8B Carrier Hot 1",
    ["DictKey_GroupName_51"] = "F/A-18C Damascus 1",
    ["DictKey_GroupName_531"] = "MiG-21 Damascus 2",
    ["DictKey_GroupName_534"] = "Su-25T Damascus 2",
    ["DictKey_GroupName_540"] = "Su-25A Damascus 2",
    ["DictKey_GroupName_543"] = "JF-17 Damascus 1",
    ["DictKey_GroupName_547"] = "AJS37 Damascus 2",
    ["DictKey_GroupName_550"] = "F 15C-Damascus 2",
    ["DictKey_GroupName_553"] = "F-16C Damascus 2",
    ["DictKey_GroupName_556"] = "F-86F Damascus 2",
    ["DictKey_GroupName_565"] = "A-10C Damascus 2",
    ["DictKey_GroupName_568"] = "A-10C Damascus 3",
    ["DictKey_GroupName_57"] = "F-14B Damascus 1",
    ["DictKey_GroupName_571"] = "A-10C II Damascus 1",
    ["DictKey_GroupName_574"] = "F/A-18C Damascus 2",
    ["DictKey_GroupName_577"] = "F/A-18C Damascus 3",
    ["DictKey_GroupName_580"] = "F/A-18C Damascus 4",
    ["DictKey_GroupName_589"] = "A/V-8B Damascus 2 Low Fuel",
    ["DictKey_GroupName_592"] = "A/V-8B Damascus 4",
    ["DictKey_GroupName_595"] = "F-14B Damascus 2",
    ["DictKey_GroupName_598"] = "MiG-29S Damascus 2",
    ["DictKey_GroupName_601"] = "MiG-29A Damascus 2",
    ["DictKey_GroupName_604"] = "J-11A Damascus 2",
    ["DictKey_GroupName_607"] = "Su-33 Damascus 2",
    ["DictKey_GroupName_610"] = "Mi-8 Sultan North 2",
    ["DictKey_GroupName_613"] = "Mi-8 Sultan North 3",
    ["DictKey_GroupName_616"] = "Mi-8 Sultan North 4",
    ["DictKey_GroupName_619"] = "Ka-50 Sultan North 2",
    ["DictKey_GroupName_622"] = "Ka-50 Sultan North 3",
    ["DictKey_GroupName_625"] = "Ka-50 Sultan North 4",
    ["DictKey_GroupName_628"] = "SA342Minigun Sultan North 1",
    ["DictKey_GroupName_631"] = "SA342Mistral Sultan North 1",
    ["DictKey_GroupName_634"] = "UH-1H Sultan North 2",
    ["DictKey_GroupName_637"] = "UH-1H Sultan North 3",
    ["DictKey_GroupName_640"] = "UH-1H Sultan North 4",
    ["DictKey_GroupName_643"] = "A-10C Ramat David 1",
    ["DictKey_GroupName_646"] = "A/V-8B Ramat David 3",
    ["DictKey_GroupName_649"] = "A/V-8B Ramat David 4",
    ["DictKey_GroupName_652"] = "C-101CC Ramat David 1",
    ["DictKey_GroupName_655"] = "F/A-18C Ramat David 4",
    ["DictKey_GroupName_658"] = "F-14B Ramat David 1",
    ["DictKey_GroupName_66"] = "Yak-52 Cold 1",
    ["DictKey_GroupName_661"] = "Yak-52 Ramat David 1",
    ["DictKey_GroupName_664"] = "L-39ZA Ramat David 1",
    ["DictKey_GroupName_667"] = "AJS37 Ramat David 2",
    ["DictKey_GroupName_670"] = "MiG-21 Ramat David 1",
    ["DictKey_GroupName_673"] = "MiG-15 Ramat David 1",
    ["DictKey_GroupName_676"] = "F-86F Ramat David 2",
    ["DictKey_GroupName_679"] = "Bf 109 K-4 Ramat David 1",
    ["DictKey_GroupName_682"] = "Fw 190 D-9 Ramat David 1",
    ["DictKey_GroupName_685"] = "P-51D-25-NA Ramat David 1",
    ["DictKey_GroupName_688"] = "P-51D-30-NA Ramat David 1",
    ["DictKey_GroupName_69"] = "L-39ZA Damascus 1",
    ["DictKey_GroupName_691"] = "P-47D-30 Haifa 1",
    ["DictKey_GroupName_694"] = "I-16 Ramat David 1",
    ["DictKey_GroupName_697"] = "F-15C Ramat David 1",
    ["DictKey_GroupName_700"] = "F-16C Ramat David 2",
    ["DictKey_GroupName_703"] = "F-5E-3 Ramat David 1",
    ["DictKey_GroupName_706"] = "M-2000C Ramat David 1",
    ["DictKey_GroupName_709"] = "Su-25A Ramat David 1",
    ["DictKey_GroupName_712"] = "Su-25T Ramat David 1",
    ["DictKey_GroupName_715"] = "Su-27 Haifa 1",
    ["DictKey_GroupName_719"] = "Su-33 Megiddo 1",
    ["DictKey_GroupName_72"] = "AJS37 Damascus 1",
    ["DictKey_GroupName_722"] = "J-11A Haifa 2",
    ["DictKey_GroupName_725"] = "MiG-29A Ramat David 1",
    ["DictKey_GroupName_728"] = "MiG-29S Ramat David 1",
    ["DictKey_GroupName_731"] = "AJS37 Ramat David 1",
    ["DictKey_GroupName_734"] = "F-16C Ramat David 1",
    ["DictKey_GroupName_737"] = "A-10C Ramat David 2",
    ["DictKey_GroupName_740"] = "A-10C Ramat David 3",
    ["DictKey_GroupName_743"] = "F/A-18C Ramat David 1",
    ["DictKey_GroupName_746"] = "C-101EB Ramat David 1",
    ["DictKey_GroupName_749"] = "A/V-8B Ramat David 1 Low Fuel",
    ["DictKey_GroupName_752"] = "F-14B Ramat David 2",
    ["DictKey_GroupName_755"] = "MiG-29A Megiddo 1",
    ["DictKey_GroupName_758"] = "Su-33 Haifa 1",
    ["DictKey_GroupName_76"] = "MiG-21 Damascus 1",
    ["DictKey_GroupName_761"] = "MiG-21 Ramat David 2",
    ["DictKey_GroupName_764"] = "JF-17 Ramat David 1",
    ["DictKey_GroupName_767"] = "F-15C Megiddo 1",
    ["DictKey_GroupName_770"] = "F-86F Ramat David 1",
    ["DictKey_GroupName_776"] = "F/A-18C Ramat David 3",
    ["DictKey_GroupName_779"] = "F/A-18C Ramat David 2",
    ["DictKey_GroupName_782"] = "A/V-8B Ramat David 2 Low Fuel",
    ["DictKey_GroupName_785"] = "MiG-29S Megiddo 1",
    ["DictKey_GroupName_788"] = "J-11A Haifa 1",
    ["DictKey_GroupName_79"] = "MiG-15bis Damascus 1",
    ["DictKey_GroupName_791"] = "Su-25T Megiddo 1",
    ["DictKey_GroupName_794"] = "Su-25A Megiddo 1",
    ["DictKey_GroupName_797"] = "A-10C Aleppo 1",
    ["DictKey_GroupName_800"] = "A/V-8B Aleppo 2",
    ["DictKey_GroupName_803"] = "A/V-8B Aleppo 1 Low Fuel",
    ["DictKey_GroupName_806"] = "C-101CC Aleppo 1",
    ["DictKey_GroupName_809"] = "F/A-18C Aleppo 1",
    ["DictKey_GroupName_812"] = "F-14B Aleppo 1",
    ["DictKey_GroupName_815"] = "Yak-52 Aleppo 1",
    ["DictKey_GroupName_818"] = "L-39ZA Aleppo 1",
    ["DictKey_GroupName_82"] = "F-86F Damascus 1",
    ["DictKey_GroupName_821"] = "AJS37 Aleppo 1",
    ["DictKey_GroupName_824"] = "MiG-21 Aleppo 1",
    ["DictKey_GroupName_827"] = "MiG-15 Aleppo 1",
    ["DictKey_GroupName_830"] = "F-86F Aleppo 1",
    ["DictKey_GroupName_833"] = "Bf 109 K-4 Aleppo 1",
    ["DictKey_GroupName_836"] = "Fw 190 D-9 Aleppo 1",
    ["DictKey_GroupName_839"] = "P-51D-25-NA Kuweires 1",
    ["DictKey_GroupName_842"] = "P-51D-30-NA Kuweires 1",
    ["DictKey_GroupName_845"] = "P-47D-40 Kuweires 1",
    ["DictKey_GroupName_848"] = "I-16 Kuweires 1",
    ["DictKey_GroupName_851"] = "F-15C Kuweires 1",
    ["DictKey_GroupName_854"] = "F-16C Kuweires 2",
    ["DictKey_GroupName_857"] = "F-5E-3 Kuweires 1",
    ["DictKey_GroupName_860"] = "M-2000C Kuweires 1",
    ["DictKey_GroupName_863"] = "Su-25A Kuweires 1",
    ["DictKey_GroupName_866"] = "Su-25T Kuweires 1",
    ["DictKey_GroupName_869"] = "Su-27 Kuweires 1",
    ["DictKey_GroupName_87"] = "Bf 109 K-4 Damascus 1",
    ["DictKey_GroupName_873"] = "Su-33 Kuweires 1",
    ["DictKey_GroupName_876"] = "J-11A Kuweires 1",
    ["DictKey_GroupName_879"] = "MiG-29A Kuweires 1",
    ["DictKey_GroupName_882"] = "MiG-29S Kuweires 1",
    ["DictKey_GroupName_885"] = "AJS37 Kuweires 1",
    ["DictKey_GroupName_888"] = "F-16C Kuweires 1",
    ["DictKey_GroupName_891"] = "A-10C Kuweires 1",
    ["DictKey_GroupName_894"] = "A-10C Kuweires 2",
    ["DictKey_GroupName_897"] = "F/A-18C Kuweires 3",
    ["DictKey_GroupName_900"] = "C-101EB Kuweires 1",
    ["DictKey_GroupName_903"] = "A/V-8B Kuweries 1 Low Fuel",
    ["DictKey_GroupName_906"] = "F-14B Kuweires 1",
    ["DictKey_GroupName_909"] = "MiG-29A Kuweires 2",
    ["DictKey_GroupName_91"] = "Fw 190 D-1 Damascus 1",
    ["DictKey_GroupName_912"] = "Su-33 Kuweires 2",
    ["DictKey_GroupName_915"] = "MiG-21 Kuweires 1",
    ["DictKey_GroupName_918"] = "JF-17 Kuweires 1",
    ["DictKey_GroupName_921"] = "F-15C Kuweires 2",
    ["DictKey_GroupName_924"] = "F-86F Kuweires 1",
    ["DictKey_GroupName_927"] = "A-10C Kuweires 3",
    ["DictKey_GroupName_930"] = "F/A-18C Kuweires 2",
    ["DictKey_GroupName_933"] = "F/A-18C Kuweires 1",
    ["DictKey_GroupName_936"] = "A/V-8B Kuweires 1 Low Fuel",
    ["DictKey_GroupName_939"] = "MiG-29S Minakh 1",
    ["DictKey_GroupName_942"] = "J-11A MInakh 1",
    ["DictKey_GroupName_945"] = "Su-25T Minakh 1",
    ["DictKey_GroupName_948"] = "Su-25A Minakh 1",
    ["DictKey_GroupName_95"] = "P-51D-25-NA Damascus 1",
    ["DictKey_GroupName_951"] = "A-10C Bassel Al-Assad 1",
    ["DictKey_GroupName_954"] = "A/V-8B Bassel Al-Assad 3",
    ["DictKey_GroupName_957"] = "A/V-8B Bassel Al-Assad 2 Low Fuel",
    ["DictKey_GroupName_960"] = "C-101CC Bassel Al-Assad 1",
    ["DictKey_GroupName_963"] = "F/A-18C Bassel Al-Assad 2",
    ["DictKey_GroupName_966"] = "F-14B Bassel Al-Assad 1",
    ["DictKey_GroupName_969"] = "Yak-52 Bassel Al-Assad 1",
    ["DictKey_GroupName_972"] = "L-39ZA Bassel Al-Assad 1",
    ["DictKey_GroupName_975"] = "AJS37 Bassel Al-Assad 2",
    ["DictKey_GroupName_978"] = "MiG-21 Bassel Al-Assad 1",
    ["DictKey_GroupName_98"] = "P-51D-30-NA Damascus 1",
    ["DictKey_GroupName_981"] = "MiG-15 Bassel Al-Assad 1",
    ["DictKey_GroupName_984"] = "F-86F Bassel Al-Assad 1",
    ["DictKey_GroupName_987"] = "Bf 109 K-4 Bassel Al-Assad 1",
    ["DictKey_GroupName_990"] = "Fw 190 D-9 Bassel Al-Assad 1",
    ["DictKey_GroupName_993"] = "P-51D-25-NA Bassel Al-Assad 1",
    ["DictKey_GroupName_996"] = "P-51D-30-NA Bassel Al-Assad 1",
    ["DictKey_GroupName_999"] = "P-47D-30 Bassel Al-Assad 1",
    ["DictKey_sortie_5"] = "",
    ["DictKey_UnitName_1000"] = "P-47D-30 Bassel Al-Assad 1-1",
    ["DictKey_UnitName_1003"] = "I-16 Bassel Al-Assad 1-1",
    ["DictKey_UnitName_1006"] = "F-15C Bassel Al-Assad 1",
    ["DictKey_UnitName_1009"] = "F-16C Bassel Al-Assad 2-1",
    ["DictKey_UnitName_1012"] = "F-5E-3 Bassel Al-Assad 1-1",
    ["DictKey_UnitName_1015"] = "M-2000C Bassel Al-Assad 1",
    ["DictKey_UnitName_1018"] = "Su-25A Bassel Al-Assad 1",
    ["DictKey_UnitName_1021"] = "Su-25T Bassel Al-Assad 1-1",
    ["DictKey_UnitName_1024"] = "Su-17-1",
    ["DictKey_UnitName_1028"] = "Su-33 Bassel Al-Assad 1-1",
    ["DictKey_UnitName_1031"] = "J-11A Hama 1",
    ["DictKey_UnitName_1034"] = "MiG-29A Bassel Al-Assad 1",
    ["DictKey_UnitName_1037"] = "MiG-29S Bassel Al-Assad 1-1",
    ["DictKey_UnitName_1040"] = "AJS37 Bassel Al-Assad 1-1",
    ["DictKey_UnitName_1043"] = "F-16C Bassel Al-Assad 1-1",
    ["DictKey_UnitName_1046"] = "A-10C Hama 3-1",
    ["DictKey_UnitName_1049"] = "A-10C Hama 2-1",
    ["DictKey_UnitName_1052"] = "F/A-18C Bassel Al-Assad 1-1",
    ["DictKey_UnitName_1055"] = "C-101EB Bassel Al-Assad 1-1",
    ["DictKey_UnitName_1058"] = "A/V-8B Bassel Al-Assad 1-1",
    ["DictKey_UnitName_106"] = "P-47D-30 Damascus 1-1",
    ["DictKey_UnitName_1061"] = "F-14B Hama 1-1",
    ["DictKey_UnitName_1064"] = "MiG-29A Hama 1-1",
    ["DictKey_UnitName_1067"] = "Su-33 Hama 1-1",
    ["DictKey_UnitName_1070"] = "MiG-21 Hama 1-1",
    ["DictKey_UnitName_1073"] = "JF-17 Hama 1-1",
    ["DictKey_UnitName_1076"] = "F-15C Hama 1-1",
    ["DictKey_UnitName_1079"] = "F-86F Hama 1-1",
    ["DictKey_UnitName_1082"] = "A-10C Hama 1-1",
    ["DictKey_UnitName_1085"] = "F/A-18C Hama 2-1",
    ["DictKey_UnitName_1088"] = "F/A-18C Hama 1-1",
    ["DictKey_UnitName_109"] = "I-16 Damascus 1-1",
    ["DictKey_UnitName_1091"] = "A/V-8B Hama 1-1",
    ["DictKey_UnitName_1094"] = "MiG-29S Hama 1-1",
    ["DictKey_UnitName_1097"] = "J-11A Renee Mouawad 1",
    ["DictKey_UnitName_1100"] = "Su-25T Hama 1",
    ["DictKey_UnitName_1103"] = "Su-25A Hama 1",
    ["DictKey_UnitName_1106"] = "Su-27 Damascus 2-1",
    ["DictKey_UnitName_1109"] = "Su-27 Haifa 2-1",
    ["DictKey_UnitName_1112"] = "Su-27 Hama 2-1",
    ["DictKey_UnitName_1115"] = "Su-27 Kuweires 2-1",
    ["DictKey_UnitName_112"] = "F 15C Damascus 1-1",
    ["DictKey_UnitName_1134"] = "F-14B Carrier Cold 2-1",
    ["DictKey_UnitName_1137"] = "A/V-8B Carrier Cold 2-1",
    ["DictKey_UnitName_1140"] = "A/V-8B Carrier Cold 4-1",
    ["DictKey_UnitName_1143"] = "F/A-18C Carrier Cold 2-1",
    ["DictKey_UnitName_1147"] = "Su-33 Carrier Cold 2-1",
    ["DictKey_UnitName_1150"] = "Su-33 Carrier Cold 3-1",
    ["DictKey_UnitName_1153"] = "Su-33 Carrier Cold 4-1",
    ["DictKey_UnitName_1156"] = "Su-33 Carrier Cold 5-1",
    ["DictKey_UnitName_1159"] = "Mi-8 Carrier Cold 2-1",
    ["DictKey_UnitName_1162"] = "Ka-50 Carrier Cold 2-1",
    ["DictKey_UnitName_1191"] = "A-10C II Damascus 2-1",
    ["DictKey_UnitName_1194"] = "A-10C II Damascus 3-1",
    ["DictKey_UnitName_1197"] = "A-10C II Ramat David 1-1",
    ["DictKey_UnitName_120"] = "F 16C Damascus 1-1",
    ["DictKey_UnitName_1200"] = "A-10C II Ramat David 2",
    ["DictKey_UnitName_1203"] = "A-10C II Ramat David 3",
    ["DictKey_UnitName_1206"] = "A-10C II Ramat David 4-1",
    ["DictKey_UnitName_1209"] = "A-10C II Hatay 1-1",
    ["DictKey_UnitName_1212"] = "A-10C II Hatay 2-1",
    ["DictKey_UnitName_1215"] = "A-10C II Hatay 3-1",
    ["DictKey_UnitName_1218"] = "A-10C II Hatay 4-1",
    ["DictKey_UnitName_1221"] = "E-3A 1-1",
    ["DictKey_UnitName_124"] = "F 5E 3 Damascus 2",
    ["DictKey_UnitName_1267"] = "Aerial-1-1",
    ["DictKey_UnitName_1281"] = "F-14B Wujah 1-1",
    ["DictKey_UnitName_1285"] = "MiG-21 Wujah 1-1",
    ["DictKey_UnitName_1288"] = "Mi-8 Wujah 1",
    ["DictKey_UnitName_1291"] = "UH-1H Wujah 1",
    ["DictKey_UnitName_1294"] = "Rotary-1-1",
    ["DictKey_UnitName_1297"] = "A/V-8B Wujah 1-1",
    ["DictKey_UnitName_1301"] = "A/V-8B Wujah 2-1",
    ["DictKey_UnitName_1305"] = "A/V-1-1",
    ["DictKey_UnitName_1309"] = "L-39C Al Qusayr 1-1",
    ["DictKey_UnitName_131"] = "M-2000C Cold 1",
    ["DictKey_UnitName_1312"] = "L-39ZA Al Qusayr 1-1",
    ["DictKey_UnitName_1319"] = "UH-1H Al Qusayr 1-1",
    ["DictKey_UnitName_1322"] = "Mi-8 Al Qusayr 1-1",
    ["DictKey_UnitName_1325"] = "Ka-50 Al Qusayr 1-1",
    ["DictKey_UnitName_1328"] = "F-14B King Hussein 1",
    ["DictKey_UnitName_1331"] = "MiG-1-1",
    ["DictKey_UnitName_1334"] = "C-101EB King Hussein 1-1",
    ["DictKey_UnitName_1337"] = "C-101CC King Hussein 1-1",
    ["DictKey_UnitName_134"] = "Su 25A Damascus 1-1",
    ["DictKey_UnitName_1340"] = "L-39C King Hussein 1",
    ["DictKey_UnitName_1345"] = "A-10C II King Hussein 1-1",
    ["DictKey_UnitName_1348"] = "A-10C II King Hussein 2-1",
    ["DictKey_UnitName_1351"] = "A-10C II King Hussein 3-1",
    ["DictKey_UnitName_1354"] = "A-10C II King Hussein 4-1",
    ["DictKey_UnitName_1357"] = "UH-1H King Hussein 2-1",
    ["DictKey_UnitName_1360"] = "SA342L King Hussein 1-1",
    ["DictKey_UnitName_1363"] = "Ka-50 King Hussein 2-1",
    ["DictKey_UnitName_1366"] = "UH-1H King Hussein 1-1",
    ["DictKey_UnitName_1369"] = "MI-8 King Hussein 1-1",
    ["DictKey_UnitName_1372"] = "SA342M King Hussein 1-1",
    ["DictKey_UnitName_1375"] = "Mi-8 King Hussein 2-1",
    ["DictKey_UnitName_1378"] = "SA342Minigun King Hussein 1-1",
    ["DictKey_UnitName_138"] = "Su 25T Damascus 1-1",
    ["DictKey_UnitName_1381"] = "Ka-50 King Hussein 1-1",
    ["DictKey_UnitName_1384"] = "SA342Mistral King Hussein 1-1",
    ["DictKey_UnitName_1387"] = "A/V-8B King Hussein 1-1",
    ["DictKey_UnitName_1393"] = "A/V-8B King Hussein 2-1",
    ["DictKey_UnitName_1396"] = "A/V-8B King Hussein 3-1",
    ["DictKey_UnitName_1399"] = "A/V-8B King Hussein 4-1",
    ["DictKey_UnitName_1402"] = "F/A-18C King Hussein 1-1",
    ["DictKey_UnitName_1406"] = "F/A-18C King Hussein 2-1",
    ["DictKey_UnitName_1409"] = "F-16 King Hussein 1-1",
    ["DictKey_UnitName_1412"] = "MiG-29S King Hussein 1-1",
    ["DictKey_UnitName_1415"] = "Su-27 King Hussein 1-1",
    ["DictKey_UnitName_1418"] = "MiG-29A King Hussein 1-1",
    ["DictKey_UnitName_142"] = "Su-27 Damascus 1-1",
    ["DictKey_UnitName_1421"] = "Su-33 King Hussein 1-1",
    ["DictKey_UnitName_1424"] = "J-11A King Hussein 1-1",
    ["DictKey_UnitName_1427"] = "Su-25T King Hussein 1-1",
    ["DictKey_UnitName_1433"] = "Mi-8 Rayak 1-1",
    ["DictKey_UnitName_1436"] = "Ka-50 Rayak 1-1",
    ["DictKey_UnitName_1439"] = "UH-1H Rayak 1-1",
    ["DictKey_UnitName_1442"] = "UH-1H Rayak 2-1",
    ["DictKey_UnitName_1445"] = "Ka-50 Rayak 2-1",
    ["DictKey_UnitName_1448"] = "Mi-8 Rayak 2-1",
    ["DictKey_UnitName_1456"] = "BBBBBBBBBBBBBBBBBBBBBBBBBBBB",
    ["DictKey_UnitName_146"] = "Su-33 Damascus 1-1",
    ["DictKey_UnitName_1460"] = "Mi-8 Middle of Nowhere 1-1",
    ["DictKey_UnitName_1463"] = "MiG-21 Damascus Landing 1-1",
    ["DictKey_UnitName_1468"] = "LHA-1 Tarawa",
    ["DictKey_UnitName_1472"] = "A/V-8B Tarawa 1-1",
    ["DictKey_UnitName_1475"] = "A/V-8B Tarawa 2-1",
    ["DictKey_UnitName_1478"] = "A-10C AAR",
    ["DictKey_UnitName_1481"] = "A-10C II AAR",
    ["DictKey_UnitName_1484"] = "A/V-8B AAR",
    ["DictKey_UnitName_1487"] = "F-14B AAR",
    ["DictKey_UnitName_1490"] = "F-15C AAR",
    ["DictKey_UnitName_1493"] = "F-16C AAR",
    ["DictKey_UnitName_1496"] = "F/A-18C AAR",
    ["DictKey_UnitName_1499"] = "JF-17 AAR",
    ["DictKey_UnitName_15"] = "A 10C Damascus 1-1",
    ["DictKey_UnitName_1502"] = "M-2000C AAR",
    ["DictKey_UnitName_1505"] = "Su-33 AAR",
    ["DictKey_UnitName_151"] = "J-11A Damascus 1-1",
    ["DictKey_UnitName_1511"] = "F/A-18C BFM",
    ["DictKey_UnitName_1514"] = "JF-17 BFM",
    ["DictKey_UnitName_1517"] = "M-2000C BFM",
    ["DictKey_UnitName_1520"] = "Su-33 BFM",
    ["DictKey_UnitName_1523"] = "A-10C BFM",
    ["DictKey_UnitName_1526"] = "A-2-1",
    ["DictKey_UnitName_1529"] = "A/V-8B BFM",
    ["DictKey_UnitName_1532"] = "F-14B BFM",
    ["DictKey_UnitName_1535"] = "F-15C BFM",
    ["DictKey_UnitName_1538"] = "F-16C BFM",
    ["DictKey_UnitName_1541"] = "Su-1-1",
    ["DictKey_UnitName_1544"] = "Su-1-2",
    ["DictKey_UnitName_1547"] = "Su-2-1",
    ["DictKey_UnitName_155"] = "MiG-29A Damascus 1-1",
    ["DictKey_UnitName_1550"] = "Fw 190 D-9 BFM",
    ["DictKey_UnitName_1553"] = "P-51D-25-NA BFM",
    ["DictKey_UnitName_1556"] = "P-51D-30-NA BFM",
    ["DictKey_UnitName_1559"] = "MiG-15bis BFM",
    ["DictKey_UnitName_1562"] = "MiG-21bis BFM",
    ["DictKey_UnitName_1565"] = "MiG-28 BFM",
    ["DictKey_UnitName_1568"] = "F-14A Incirlik 1-1",
    ["DictKey_UnitName_1571"] = "F-14A Incirlik 2-1",
    ["DictKey_UnitName_1574"] = "F-14A Carrier Cold 1-1",
    ["DictKey_UnitName_1577"] = "F-14A Carrier Cold 2-1",
    ["DictKey_UnitName_1580"] = "P-47D-40 Haifa 1-1",
    ["DictKey_UnitName_1583"] = "P-47D-40 Haifa 2-1",
    ["DictKey_UnitName_1586"] = "P-47D-40 Rene Mouawad 2",
    ["DictKey_UnitName_1589"] = "P-47D-40 Rene Mouawad 1",
    ["DictKey_UnitName_159"] = "MiG-29S Damascus 1-1",
    ["DictKey_UnitName_1592"] = "I-16 Al Qusayr 1",
    ["DictKey_UnitName_1597"] = "Spitfire LF Mk. IX CW Al Qusayr 1",
    ["DictKey_UnitName_1601"] = "JF-17 Rene Mouawad 1",
    ["DictKey_UnitName_1604"] = "F-5E-3 Rene Mouawad 1",
    ["DictKey_UnitName_1607"] = "M-2000C Rene Mouawad 1",
    ["DictKey_UnitName_1610"] = "MiG-19P Rene Mouawad 1",
    ["DictKey_UnitName_1613"] = "UH-1H Rene Mouawad 1",
    ["DictKey_UnitName_1618"] = "UH-1H Rene Mouawad 2",
    ["DictKey_UnitName_1621"] = "Mi-8 Rene Mouawad 1",
    ["DictKey_UnitName_1624"] = "Ka-50 Rene Mouawad 1",
    ["DictKey_UnitName_1627"] = "SA342L Rene Mouawad 1",
    ["DictKey_UnitName_163"] = "C 101EB Damascus 1-1",
    ["DictKey_UnitName_1630"] = "SA342Minigun Rene Mouawad 1",
    ["DictKey_UnitName_1633"] = "P-47D-40 King Hussein Cold",
    ["DictKey_UnitName_1637"] = "P-47D-40 King Hussein Hot",
    ["DictKey_UnitName_1640"] = "Fw 190 D-9 King Hussein 1",
    ["DictKey_UnitName_1643"] = "P-51D-30-NA King Hussein 1",
    ["DictKey_UnitName_1646"] = "P-47D Dogfight Left",
    ["DictKey_UnitName_1650"] = "P-51 Dogfight Left",
    ["DictKey_UnitName_1654"] = "Fw 190 D-9 Dogfight Left",
    ["DictKey_UnitName_1658"] = "Bf 109 K-4 Dogfight Left",
    ["DictKey_UnitName_166"] = "Mi-8 Cold 1-1",
    ["DictKey_UnitName_1662"] = "P-47D Dogfight Right",
    ["DictKey_UnitName_1666"] = "P-1-1",
    ["DictKey_UnitName_1670"] = "Fw 190 D-9 Dogfight Right",
    ["DictKey_UnitName_1674"] = "Bf 109 K-4 Dogfight Right",
    ["DictKey_UnitName_1678"] = "F-14B Dogfight Left",
    ["DictKey_UnitName_1684"] = "F-2-1",
    ["DictKey_UnitName_1688"] = "F/A-18C Dogfight Left",
    ["DictKey_UnitName_1692"] = "F/A-18C Dogfight Right",
    ["DictKey_UnitName_1696"] = "F-16C Dogfight Left",
    ["DictKey_UnitName_1700"] = "F-16C Dogfight Right",
    ["DictKey_UnitName_1704"] = "P-47D-40 Rayak 1",
    ["DictKey_UnitName_1708"] = "P-47D-40 Wujah Al Hajar",
    ["DictKey_UnitName_1711"] = "Rotary-1-2",
    ["DictKey_UnitName_1713"] = "Rotary-1-3",
    ["DictKey_UnitName_1714"] = "Rotary-1-4",
    ["DictKey_UnitName_1715"] = "Rotary-1-5",
    ["DictKey_UnitName_1717"] = "Rotary-2-1",
    ["DictKey_UnitName_1719"] = "Rotary-2-2",
    ["DictKey_UnitName_172"] = "UH-1H Sultan North 1-1",
    ["DictKey_UnitName_1720"] = "Rotary-2-3",
    ["DictKey_UnitName_1721"] = "Rotary-2-4",
    ["DictKey_UnitName_1723"] = "Ground-1-1",
    ["DictKey_UnitName_1725"] = "Ground-1-2",
    ["DictKey_UnitName_1726"] = "Ground-1-3",
    ["DictKey_UnitName_1727"] = "Ground-1-4",
    ["DictKey_UnitName_1729"] = "Ground-1-5",
    ["DictKey_UnitName_1730"] = "Ground-1-6",
    ["DictKey_UnitName_1732"] = "Ground-2-1",
    ["DictKey_UnitName_1735"] = "Ground-2-2",
    ["DictKey_UnitName_1736"] = "Ground-2-3",
    ["DictKey_UnitName_1737"] = "Ground-2-4",
    ["DictKey_UnitName_1738"] = "Ground-2-5",
    ["DictKey_UnitName_1739"] = "Ground-2-6",
    ["DictKey_UnitName_1740"] = "Ground-2-7",
    ["DictKey_UnitName_1741"] = "Ground-2-8",
    ["DictKey_UnitName_1742"] = "Ground-2-9",
    ["DictKey_UnitName_1743"] = "Ground-2-10",
    ["DictKey_UnitName_1744"] = "Ground-2-11",
    ["DictKey_UnitName_1745"] = "Ground-2-12",
    ["DictKey_UnitName_1747"] = "Aerial-1-2",
    ["DictKey_UnitName_1750"] = "Aerial-1-3",
    ["DictKey_UnitName_1751"] = "Aerial-1-4",
    ["DictKey_UnitName_1752"] = "Aerial-1-5",
    ["DictKey_UnitName_1754"] = "Rotary-3-1",
    ["DictKey_UnitName_1757"] = "Rotary-4-1",
    ["DictKey_UnitName_1760"] = "Rotary-5-1",
    ["DictKey_UnitName_1763"] = "Rotary-6-1",
    ["DictKey_UnitName_1766"] = "Rotary-7-1",
    ["DictKey_UnitName_1769"] = "Rotary-8-1",
    ["DictKey_UnitName_1772"] = "Rotary-9-1",
    ["DictKey_UnitName_1775"] = "Rotary-10-1",
    ["DictKey_UnitName_178"] = "Ka-50 Sultan North 1-1",
    ["DictKey_UnitName_1781"] = "Ground-4-1",
    ["DictKey_UnitName_1820"] = "Ground-17-1",
    ["DictKey_UnitName_1829"] = "E-2D 1-1",
    ["DictKey_UnitName_1831"] = "Ground-4-2",
    ["DictKey_UnitName_1832"] = "Ground-4-3",
    ["DictKey_UnitName_1833"] = "Ground-4-4",
    ["DictKey_UnitName_1834"] = "Ground-4-5",
    ["DictKey_UnitName_1835"] = "Ground-4-6",
    ["DictKey_UnitName_1836"] = "Ground-4-7",
    ["DictKey_UnitName_1837"] = "Ground-4-8",
    ["DictKey_UnitName_1838"] = "Ground-17-2",
    ["DictKey_UnitName_1839"] = "Ground-17-3",
    ["DictKey_UnitName_1840"] = "Ground-17-4",
    ["DictKey_UnitName_1841"] = "Ground-17-5",
    ["DictKey_UnitName_1842"] = "Ground-17-6",
    ["DictKey_UnitName_1843"] = "Ground-17-7",
    ["DictKey_UnitName_1844"] = "Ground-17-8",
    ["DictKey_UnitName_1847"] = "Ground-3-1",
    ["DictKey_UnitName_185"] = "SA342L Sultan North 1-1",
    ["DictKey_UnitName_1853"] = "F-14B 35k Air Start 1",
    ["DictKey_UnitName_1858"] = "F-14B 35k Air Start South",
    ["DictKey_UnitName_1864"] = "F-14A King Hussein 1",
    ["DictKey_UnitName_1867"] = "Mi-8 Marj Ruhayyil 1",
    ["DictKey_UnitName_1870"] = "Mi-8 Marj Ruhayyil 2",
    ["DictKey_UnitName_1873"] = "Ka-50 Marj Ruhayyil 1",
    ["DictKey_UnitName_1876"] = "Ka-50 Marj Ruhayyil 2",
    ["DictKey_UnitName_1879"] = "UH-1H Marj Ruhayyil 1",
    ["DictKey_UnitName_1882"] = "UH-1H Marj Ruhayyil 2",
    ["DictKey_UnitName_1885"] = "F-1-1",
    ["DictKey_UnitName_189"] = "SA342M Sultan North 1",
    ["DictKey_UnitName_192"] = "CVN-73 George Washington",
    ["DictKey_UnitName_195"] = "F-14B Carrier Cold 1-1",
    ["DictKey_UnitName_201"] = "F/A-18C Carrier Cold 1-1",
    ["DictKey_UnitName_207"] = "A/V-8B Carrier Cold 1",
    ["DictKey_UnitName_213"] = "A/V-8B Carrier Cold 3-1",
    ["DictKey_UnitName_219"] = "CV 1143.5 Admiral Kuznetsov(2017)",
    ["DictKey_UnitName_223"] = "Su-33 Carrier Cold 1-1",
    ["DictKey_UnitName_229"] = "Mi-8 Carrier Cold 1-1",
    ["DictKey_UnitName_235"] = "UH-1H Carrier Cold 1-1",
    ["DictKey_UnitName_241"] = "Ka-50 Carrier Cold 1-1",
    ["DictKey_UnitName_247"] = "SA342L Carrier Cold 1-1",
    ["DictKey_UnitName_251"] = "SA342M Carrier Cold 1-1",
    ["DictKey_UnitName_255"] = "SA342Minigun Carrier Cold 1-1",
    ["DictKey_UnitName_30"] = "A/V-8B Damascus 3-1",
    ["DictKey_UnitName_42"] = "A/V-8B Damascus 1-1",
    ["DictKey_UnitName_49"] = "C 101CC Damascus 1-1",
    ["DictKey_UnitName_504"] = "A/V-8B Carrier Hot 1-1",
    ["DictKey_UnitName_52"] = "F/A 18C Damascus 1-1",
    ["DictKey_UnitName_532"] = "MiG 21 Damascus 2-1",
    ["DictKey_UnitName_535"] = "Su 25T Damascus 2-1",
    ["DictKey_UnitName_541"] = "Su 25A Damascus 2-1",
    ["DictKey_UnitName_544"] = "JF-17 Damascus 1-1",
    ["DictKey_UnitName_548"] = "AJS37 Damascus 2-1",
    ["DictKey_UnitName_551"] = "F 15C Damascus 2-1",
    ["DictKey_UnitName_554"] = "F 16C Damascus 2-1",
    ["DictKey_UnitName_557"] = "F 86F Damascus 2-1",
    ["DictKey_UnitName_566"] = "A 10C Damascus 2-1",
    ["DictKey_UnitName_569"] = "A 10C Damascus 3-1",
    ["DictKey_UnitName_572"] = "A-10C II Damascus 1-1",
    ["DictKey_UnitName_575"] = "F/A 18C Damascus 2-1",
    ["DictKey_UnitName_578"] = "F/A 18C Damascus 3-1",
    ["DictKey_UnitName_58"] = "F 14B Damascus 1-1",
    ["DictKey_UnitName_581"] = "F/A 18C Damascus 4-1",
    ["DictKey_UnitName_590"] = "A/V-8B Damascus 2-1",
    ["DictKey_UnitName_593"] = "A/V-8B Damascus 4-1",
    ["DictKey_UnitName_596"] = "F-14B Damascus 2-1",
    ["DictKey_UnitName_599"] = "MiG-29S Damascus 2-1",
    ["DictKey_UnitName_602"] = "MiG-29A Damascus 2-1",
    ["DictKey_UnitName_605"] = "J-11A Damascus 2-1",
    ["DictKey_UnitName_608"] = "Su-33 Damascus 2-1",
    ["DictKey_UnitName_611"] = "Mi-8 Sultan North 2-1",
    ["DictKey_UnitName_614"] = "Mi-8 Sultan North 3-1",
    ["DictKey_UnitName_617"] = "Mi-8 Sultan North 4-1",
    ["DictKey_UnitName_620"] = "Ka-50 Sultan North 2-1",
    ["DictKey_UnitName_623"] = "Ka-50 Sultan North 3-1",
    ["DictKey_UnitName_626"] = "Ka-50 Sultan North 4-1",
    ["DictKey_UnitName_629"] = "SA342Minigun Sultan North 1-1",
    ["DictKey_UnitName_632"] = "SA342Mistral Sultan North 1-1",
    ["DictKey_UnitName_635"] = "UH-1H Sultan North 2-1",
    ["DictKey_UnitName_638"] = "UH-1H Sultan North 3-1",
    ["DictKey_UnitName_641"] = "UH-1H Sultan North 4-1",
    ["DictKey_UnitName_644"] = "A-10C Ramat David 1-1",
    ["DictKey_UnitName_647"] = "A/V-8B Ramat David 3-1",
    ["DictKey_UnitName_650"] = "A/V-8B Ramat David 4",
    ["DictKey_UnitName_653"] = "C-101CC Ramat David 1-1",
    ["DictKey_UnitName_656"] = "F/A-18C Ramat David 4-1",
    ["DictKey_UnitName_659"] = "F-14B Ramat David 1-1",
    ["DictKey_UnitName_662"] = "Yak-52 Ramat David 1",
    ["DictKey_UnitName_665"] = "L-39ZA Ramat David 1-1",
    ["DictKey_UnitName_668"] = "AJS37 Ramat David 2-1",
    ["DictKey_UnitName_67"] = "Yak-52 Cold 1-1",
    ["DictKey_UnitName_671"] = "MiG-21 Ramat David 1-1",
    ["DictKey_UnitName_674"] = "MiG-15 Ramat David 1",
    ["DictKey_UnitName_677"] = "F-86F Ramat David 2",
    ["DictKey_UnitName_680"] = "Bf 109 K-4 Ramat David 1",
    ["DictKey_UnitName_683"] = "Fw 190 D-9 Ramat David 1-1",
    ["DictKey_UnitName_686"] = "P-51D-25-NA Ramat David 1-1",
    ["DictKey_UnitName_689"] = "P-51D-30-NA Ramat David 1-1",
    ["DictKey_UnitName_692"] = "P-47D-30 Haifa 1-1",
    ["DictKey_UnitName_695"] = "I-16 Ramat David 1-1",
    ["DictKey_UnitName_698"] = "F-15C Ramat David 1-1",
    ["DictKey_UnitName_70"] = "L-39ZA Damascus 1-1",
    ["DictKey_UnitName_701"] = "F-16C Ramat David 2-1",
    ["DictKey_UnitName_704"] = "F-5E-3 Ramat David 1-1",
    ["DictKey_UnitName_707"] = "M-2000C Ramat David 1-1",
    ["DictKey_UnitName_710"] = "Su-25A Ramat David 1",
    ["DictKey_UnitName_713"] = "Su-25T Ramat David 1",
    ["DictKey_UnitName_716"] = "Su-3-1",
    ["DictKey_UnitName_720"] = "Su-33 Megiddo 1-1",
    ["DictKey_UnitName_723"] = "J-11A Haifa 2-1",
    ["DictKey_UnitName_726"] = "MiG-29A Ramat David 1",
    ["DictKey_UnitName_729"] = "MiG-29S Ramat David 1-1",
    ["DictKey_UnitName_73"] = "AJS37 Damascus 1-1",
    ["DictKey_UnitName_732"] = "AJS37 Ramat David 1-1",
    ["DictKey_UnitName_735"] = "F-16C Ramat David 1-1",
    ["DictKey_UnitName_738"] = "A-10C Ramat David 2-1",
    ["DictKey_UnitName_741"] = "A-10C Ramat David 3-1",
    ["DictKey_UnitName_744"] = "F/A-18C Ramat David 1",
    ["DictKey_UnitName_747"] = "C-101EB Ramat David 1-1",
    ["DictKey_UnitName_750"] = "A/V-8B Ramat David 1",
    ["DictKey_UnitName_753"] = "F-14B Ramat David 2-1",
    ["DictKey_UnitName_756"] = "MiG-29A Megiddo 1",
    ["DictKey_UnitName_759"] = "Su-33 Haifa 1-1",
    ["DictKey_UnitName_762"] = "MiG-21 Ramat David 2-1",
    ["DictKey_UnitName_765"] = "JF-17 Ramat David 1-1",
    ["DictKey_UnitName_768"] = "F-15C Megiddo 1",
    ["DictKey_UnitName_77"] = "MiG 21 Damascus 1-1",
    ["DictKey_UnitName_771"] = "F-86F Ramat David 1-1",
    ["DictKey_UnitName_777"] = "F/A-18C Ramat David 3-1",
    ["DictKey_UnitName_780"] = "F/A-18C Ramat David 2-1",
    ["DictKey_UnitName_783"] = "A/V-8B Ramat David 2-1",
    ["DictKey_UnitName_786"] = "MiG-29S Megiddo 1-1",
    ["DictKey_UnitName_789"] = "J-11A Haifa 1-1",
    ["DictKey_UnitName_792"] = "Su-25T Megiddo 1-1",
    ["DictKey_UnitName_795"] = "Su-25A Megiddo 1-1",
    ["DictKey_UnitName_798"] = "A-10C Aleppo 1-1",
    ["DictKey_UnitName_80"] = "MiG-15bis Damascus 1-1",
    ["DictKey_UnitName_801"] = "A/V-8B Aleppo 2-1",
    ["DictKey_UnitName_804"] = "A/V-8B Aleppo 1-1",
    ["DictKey_UnitName_807"] = "C-101CC Aleppo 1-1",
    ["DictKey_UnitName_810"] = "F/A-18C Aleppo 1-1",
    ["DictKey_UnitName_813"] = "F-14B Aleppo 1-1",
    ["DictKey_UnitName_816"] = "Yak-52 Aleppo 1-1",
    ["DictKey_UnitName_819"] = "L-39ZA Aleppo 1-1",
    ["DictKey_UnitName_822"] = "AJS37 Aleppo 1-1",
    ["DictKey_UnitName_825"] = "MiG-21 Aleppo 1-1",
    ["DictKey_UnitName_828"] = "MiG-15 Aleppo 1-1",
    ["DictKey_UnitName_83"] = "F 86F Damascus 1-1",
    ["DictKey_UnitName_831"] = "F-86F Aleppo 1-1",
    ["DictKey_UnitName_834"] = "Bf 109 K-4 Aleppo 1-1",
    ["DictKey_UnitName_837"] = "Fw 190 D-9 Aleppo 1-1",
    ["DictKey_UnitName_840"] = "P-51D-25-NA Kuweires 1-1",
    ["DictKey_UnitName_843"] = "P-51D-30-NA Kuweires 1",
    ["DictKey_UnitName_846"] = "P-47D-40 Kuweires 1",
    ["DictKey_UnitName_849"] = "I-16 Kuweires 1-1",
    ["DictKey_UnitName_852"] = "F-15C Kuweires 1",
    ["DictKey_UnitName_855"] = "F-16C Kuweires 2-1",
    ["DictKey_UnitName_858"] = "F-5E-3 Kuweires 1-1",
    ["DictKey_UnitName_861"] = "M-2000C Kuweires 1-1",
    ["DictKey_UnitName_864"] = "Su-25A Kuweires 1-1",
    ["DictKey_UnitName_867"] = "Su-25T Kuweires 1-1",
    ["DictKey_UnitName_870"] = "Su-27 Kuweires 1-1",
    ["DictKey_UnitName_874"] = "Su-33 Kuweires 1-1",
    ["DictKey_UnitName_877"] = "J-11A Kuweires 1-1",
    ["DictKey_UnitName_88"] = "Bf 109 K-4 Damascus 1-1",
    ["DictKey_UnitName_880"] = "MiG-29A Kuweires 1-1",
    ["DictKey_UnitName_883"] = "MiG-29S Kuweires 1-1",
    ["DictKey_UnitName_886"] = "AJS37 Kuweires 1-1",
    ["DictKey_UnitName_889"] = "F-16C Kuweires 1-1",
    ["DictKey_UnitName_892"] = "A-10C Kuweires 1-1",
    ["DictKey_UnitName_895"] = "A-10C Kuweires 2-1",
    ["DictKey_UnitName_898"] = "F/A-18C Kuweires 3-1",
    ["DictKey_UnitName_901"] = "C-101EB Kuweires 1-1",
    ["DictKey_UnitName_904"] = "A/V-8B Kuweries 1-1",
    ["DictKey_UnitName_907"] = "F-14B Kuweires 1-1",
    ["DictKey_UnitName_910"] = "MiG-29A Kuweires 2-1",
    ["DictKey_UnitName_913"] = "Su-33 Kuweires 2-1",
    ["DictKey_UnitName_916"] = "MiG-21 Kuweires 1-1",
    ["DictKey_UnitName_919"] = "JF-17 Kuweires 1-1",
    ["DictKey_UnitName_92"] = "Fw 190 D-1 Damascus 1-1",
    ["DictKey_UnitName_922"] = "F-15C Kuweires 2-1",
    ["DictKey_UnitName_925"] = "F-86F Kuweires 1-1",
    ["DictKey_UnitName_928"] = "A-10C Kuweires 3-1",
    ["DictKey_UnitName_931"] = "F/A-18C Kuweires 2-1",
    ["DictKey_UnitName_934"] = "F/A-18C Kuweires 1-1",
    ["DictKey_UnitName_937"] = "A/V-8B Kuweires 1-1",
    ["DictKey_UnitName_940"] = "MiG-29S Minakh 1-1",
    ["DictKey_UnitName_943"] = "J-11A MInakh 1-1",
    ["DictKey_UnitName_946"] = "Su-25T Minakh 1-1",
    ["DictKey_UnitName_949"] = "Su-25A Minakh 1-1",
    ["DictKey_UnitName_952"] = "A-10C Bassel Al-Assad 1",
    ["DictKey_UnitName_955"] = "A/V-8B Bassel Al-Assad 3-1",
    ["DictKey_UnitName_958"] = "A/V-8B Bassel Al-Assad 2-1",
    ["DictKey_UnitName_96"] = "P-51D-25-NA Damascus 1-1",
    ["DictKey_UnitName_961"] = "C-101CC Bassel Al-Assad 1-1",
    ["DictKey_UnitName_964"] = "F/A-18C Bassel Al-Assad 2-1",
    ["DictKey_UnitName_967"] = "F-14B Bassel Al-Assad 1-1",
    ["DictKey_UnitName_970"] = "Yak-52 Bassel Al-Assad 1-1",
    ["DictKey_UnitName_973"] = "L-39ZA Bassel Al-Assad 1",
    ["DictKey_UnitName_976"] = "AJS37 Bassel Al-Assad 2-1",
    ["DictKey_UnitName_979"] = "MiG-21 Bassel Al-Assad 1-1",
    ["DictKey_UnitName_982"] = "MiG-15 Bassel Al-Assad 1-1",
    ["DictKey_UnitName_985"] = "F-86F Bassel Al-Assad 1",
    ["DictKey_UnitName_988"] = "Bf 109 K-4 Bassel Al-Assad 1",
    ["DictKey_UnitName_99"] = "P-51D-30-NA Damascus 1-1",
    ["DictKey_UnitName_991"] = "Fw 190 D-9 Bassel Al-Assad 1-1",
    ["DictKey_UnitName_994"] = "P-51D-25-NA Bassel Al-Assad 1",
    ["DictKey_UnitName_997"] = "P-51D-30-NA Bassel Al-Assad 1-1",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_1001"] = "",
    ["DictKey_WptName_1004"] = "",
    ["DictKey_WptName_1007"] = "",
    ["DictKey_WptName_1010"] = "",
    ["DictKey_WptName_1013"] = "",
    ["DictKey_WptName_1016"] = "",
    ["DictKey_WptName_1019"] = "",
    ["DictKey_WptName_1022"] = "",
    ["DictKey_WptName_1026"] = "",
    ["DictKey_WptName_1029"] = "",
    ["DictKey_WptName_1032"] = "",
    ["DictKey_WptName_1035"] = "",
    ["DictKey_WptName_1038"] = "",
    ["DictKey_WptName_1041"] = "",
    ["DictKey_WptName_1044"] = "",
    ["DictKey_WptName_1047"] = "",
    ["DictKey_WptName_1050"] = "",
    ["DictKey_WptName_1053"] = "",
    ["DictKey_WptName_1056"] = "",
    ["DictKey_WptName_1059"] = "",
    ["DictKey_WptName_1062"] = "",
    ["DictKey_WptName_1065"] = "",
    ["DictKey_WptName_1068"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_WptName_1071"] = "",
    ["DictKey_WptName_1074"] = "",
    ["DictKey_WptName_1077"] = "",
    ["DictKey_WptName_1080"] = "",
    ["DictKey_WptName_1083"] = "",
    ["DictKey_WptName_1086"] = "",
    ["DictKey_WptName_1089"] = "",
    ["DictKey_WptName_1092"] = "",
    ["DictKey_WptName_1095"] = "",
    ["DictKey_WptName_1098"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_WptName_1101"] = "",
    ["DictKey_WptName_1104"] = "",
    ["DictKey_WptName_1107"] = "",
    ["DictKey_WptName_1110"] = "",
    ["DictKey_WptName_1113"] = "",
    ["DictKey_WptName_1116"] = "",
    ["DictKey_WptName_1119"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_WptName_1135"] = "",
    ["DictKey_WptName_1138"] = "",
    ["DictKey_WptName_1141"] = "",
    ["DictKey_WptName_1144"] = "",
    ["DictKey_WptName_1145"] = "",
    ["DictKey_WptName_1148"] = "",
    ["DictKey_WptName_1151"] = "",
    ["DictKey_WptName_1154"] = "",
    ["DictKey_WptName_1157"] = "",
    ["DictKey_WptName_1160"] = "",
    ["DictKey_WptName_1163"] = "",
    ["DictKey_WptName_1192"] = "",
    ["DictKey_WptName_1195"] = "",
    ["DictKey_WptName_1198"] = "",
    ["DictKey_WptName_1201"] = "",
    ["DictKey_WptName_1204"] = "",
    ["DictKey_WptName_1207"] = "",
    ["DictKey_WptName_121"] = "",
    ["DictKey_WptName_1210"] = "",
    ["DictKey_WptName_1213"] = "",
    ["DictKey_WptName_1216"] = "",
    ["DictKey_WptName_1219"] = "",
    ["DictKey_WptName_1222"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_1268"] = "",
    ["DictKey_WptName_1269"] = "",
    ["DictKey_WptName_1282"] = "",
    ["DictKey_WptName_1286"] = "",
    ["DictKey_WptName_1289"] = "",
    ["DictKey_WptName_1292"] = "",
    ["DictKey_WptName_1295"] = "",
    ["DictKey_WptName_1298"] = "",
    ["DictKey_WptName_1299"] = "",
    ["DictKey_WptName_1302"] = "",
    ["DictKey_WptName_1303"] = "",
    ["DictKey_WptName_1306"] = "",
    ["DictKey_WptName_1307"] = "",
    ["DictKey_WptName_1310"] = "",
    ["DictKey_WptName_1313"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_WptName_1320"] = "",
    ["DictKey_WptName_1323"] = "",
    ["DictKey_WptName_1326"] = "",
    ["DictKey_WptName_1329"] = "",
    ["DictKey_WptName_1332"] = "",
    ["DictKey_WptName_1335"] = "",
    ["DictKey_WptName_1338"] = "",
    ["DictKey_WptName_1341"] = "",
    ["DictKey_WptName_1346"] = "",
    ["DictKey_WptName_1349"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_1352"] = "",
    ["DictKey_WptName_1355"] = "",
    ["DictKey_WptName_1358"] = "",
    ["DictKey_WptName_1361"] = "",
    ["DictKey_WptName_1364"] = "",
    ["DictKey_WptName_1367"] = "",
    ["DictKey_WptName_1370"] = "",
    ["DictKey_WptName_1373"] = "",
    ["DictKey_WptName_1376"] = "",
    ["DictKey_WptName_1379"] = "",
    ["DictKey_WptName_1382"] = "",
    ["DictKey_WptName_1385"] = "",
    ["DictKey_WptName_1388"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_1394"] = "",
    ["DictKey_WptName_1397"] = "",
    ["DictKey_WptName_1400"] = "",
    ["DictKey_WptName_1403"] = "",
    ["DictKey_WptName_1407"] = "",
    ["DictKey_WptName_1410"] = "",
    ["DictKey_WptName_1413"] = "",
    ["DictKey_WptName_1416"] = "",
    ["DictKey_WptName_1419"] = "",
    ["DictKey_WptName_1422"] = "",
    ["DictKey_WptName_1425"] = "",
    ["DictKey_WptName_1428"] = "",
    ["DictKey_WptName_143"] = "",
    ["DictKey_WptName_1434"] = "",
    ["DictKey_WptName_1437"] = "",
    ["DictKey_WptName_1440"] = "",
    ["DictKey_WptName_1443"] = "",
    ["DictKey_WptName_1446"] = "",
    ["DictKey_WptName_1449"] = "",
    ["DictKey_WptName_1457"] = "",
    ["DictKey_WptName_1458"] = "",
    ["DictKey_WptName_1461"] = "",
    ["DictKey_WptName_1464"] = "",
    ["DictKey_WptName_1465"] = "",
    ["DictKey_WptName_1469"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_WptName_1470"] = "",
    ["DictKey_WptName_1473"] = "",
    ["DictKey_WptName_1476"] = "",
    ["DictKey_WptName_1479"] = "",
    ["DictKey_WptName_1482"] = "",
    ["DictKey_WptName_1485"] = "",
    ["DictKey_WptName_1488"] = "",
    ["DictKey_WptName_1491"] = "",
    ["DictKey_WptName_1494"] = "",
    ["DictKey_WptName_1497"] = "",
    ["DictKey_WptName_1500"] = "",
    ["DictKey_WptName_1503"] = "",
    ["DictKey_WptName_1506"] = "",
    ["DictKey_WptName_1512"] = "",
    ["DictKey_WptName_1515"] = "",
    ["DictKey_WptName_1518"] = "",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_1521"] = "",
    ["DictKey_WptName_1524"] = "",
    ["DictKey_WptName_1527"] = "",
    ["DictKey_WptName_1530"] = "",
    ["DictKey_WptName_1533"] = "",
    ["DictKey_WptName_1536"] = "",
    ["DictKey_WptName_1539"] = "",
    ["DictKey_WptName_1542"] = "",
    ["DictKey_WptName_1545"] = "",
    ["DictKey_WptName_1548"] = "",
    ["DictKey_WptName_1551"] = "",
    ["DictKey_WptName_1554"] = "",
    ["DictKey_WptName_1557"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_WptName_1560"] = "",
    ["DictKey_WptName_1563"] = "",
    ["DictKey_WptName_1566"] = "",
    ["DictKey_WptName_1569"] = "",
    ["DictKey_WptName_1572"] = "",
    ["DictKey_WptName_1575"] = "",
    ["DictKey_WptName_1578"] = "",
    ["DictKey_WptName_1581"] = "",
    ["DictKey_WptName_1584"] = "",
    ["DictKey_WptName_1587"] = "",
    ["DictKey_WptName_1590"] = "",
    ["DictKey_WptName_1593"] = "",
    ["DictKey_WptName_1598"] = "",
    ["DictKey_WptName_16"] = "",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_1602"] = "",
    ["DictKey_WptName_1605"] = "",
    ["DictKey_WptName_1608"] = "",
    ["DictKey_WptName_1611"] = "",
    ["DictKey_WptName_1614"] = "",
    ["DictKey_WptName_1619"] = "",
    ["DictKey_WptName_1622"] = "",
    ["DictKey_WptName_1625"] = "",
    ["DictKey_WptName_1628"] = "",
    ["DictKey_WptName_1631"] = "",
    ["DictKey_WptName_1634"] = "",
    ["DictKey_WptName_1638"] = "",
    ["DictKey_WptName_164"] = "",
    ["DictKey_WptName_1641"] = "",
    ["DictKey_WptName_1644"] = "",
    ["DictKey_WptName_1647"] = "",
    ["DictKey_WptName_1648"] = "",
    ["DictKey_WptName_1651"] = "",
    ["DictKey_WptName_1652"] = "",
    ["DictKey_WptName_1655"] = "",
    ["DictKey_WptName_1656"] = "",
    ["DictKey_WptName_1659"] = "",
    ["DictKey_WptName_1660"] = "",
    ["DictKey_WptName_1663"] = "",
    ["DictKey_WptName_1664"] = "",
    ["DictKey_WptName_1667"] = "",
    ["DictKey_WptName_1668"] = "",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_1671"] = "",
    ["DictKey_WptName_1672"] = "",
    ["DictKey_WptName_1675"] = "",
    ["DictKey_WptName_1676"] = "",
    ["DictKey_WptName_1679"] = "",
    ["DictKey_WptName_1680"] = "",
    ["DictKey_WptName_1685"] = "",
    ["DictKey_WptName_1686"] = "",
    ["DictKey_WptName_1689"] = "",
    ["DictKey_WptName_1690"] = "",
    ["DictKey_WptName_1693"] = "",
    ["DictKey_WptName_1694"] = "",
    ["DictKey_WptName_1697"] = "",
    ["DictKey_WptName_1698"] = "",
    ["DictKey_WptName_1701"] = "",
    ["DictKey_WptName_1702"] = "",
    ["DictKey_WptName_1705"] = "",
    ["DictKey_WptName_1709"] = "",
    ["DictKey_WptName_1712"] = "",
    ["DictKey_WptName_1718"] = "",
    ["DictKey_WptName_1724"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_WptName_1733"] = "",
    ["DictKey_WptName_1748"] = "",
    ["DictKey_WptName_1755"] = "",
    ["DictKey_WptName_1758"] = "",
    ["DictKey_WptName_1761"] = "",
    ["DictKey_WptName_1764"] = "",
    ["DictKey_WptName_1767"] = "",
    ["DictKey_WptName_1770"] = "",
    ["DictKey_WptName_1773"] = "",
    ["DictKey_WptName_1776"] = "",
    ["DictKey_WptName_1782"] = "",
    ["DictKey_WptName_179"] = "",
    ["DictKey_WptName_1821"] = "",
    ["DictKey_WptName_1830"] = "",
    ["DictKey_WptName_1848"] = "",
    ["DictKey_WptName_1854"] = "",
    ["DictKey_WptName_1855"] = "",
    ["DictKey_WptName_1859"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_1861"] = "",
    ["DictKey_WptName_1865"] = "",
    ["DictKey_WptName_1868"] = "",
    ["DictKey_WptName_1871"] = "",
    ["DictKey_WptName_1874"] = "",
    ["DictKey_WptName_1877"] = "",
    ["DictKey_WptName_1880"] = "",
    ["DictKey_WptName_1883"] = "",
    ["DictKey_WptName_1886"] = "",
    ["DictKey_WptName_190"] = "",
    ["DictKey_WptName_193"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_505"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_536"] = "",
    ["DictKey_WptName_542"] = "",
    ["DictKey_WptName_545"] = "",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_552"] = "",
    ["DictKey_WptName_555"] = "",
    ["DictKey_WptName_558"] = "",
    ["DictKey_WptName_567"] = "",
    ["DictKey_WptName_570"] = "",
    ["DictKey_WptName_573"] = "",
    ["DictKey_WptName_576"] = "",
    ["DictKey_WptName_579"] = "",
    ["DictKey_WptName_582"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_591"] = "",
    ["DictKey_WptName_594"] = "",
    ["DictKey_WptName_597"] = "",
    ["DictKey_WptName_600"] = "",
    ["DictKey_WptName_603"] = "",
    ["DictKey_WptName_606"] = "",
    ["DictKey_WptName_609"] = "",
    ["DictKey_WptName_612"] = "",
    ["DictKey_WptName_615"] = "",
    ["DictKey_WptName_618"] = "",
    ["DictKey_WptName_621"] = "",
    ["DictKey_WptName_624"] = "",
    ["DictKey_WptName_627"] = "",
    ["DictKey_WptName_630"] = "",
    ["DictKey_WptName_633"] = "",
    ["DictKey_WptName_636"] = "",
    ["DictKey_WptName_639"] = "",
    ["DictKey_WptName_642"] = "",
    ["DictKey_WptName_645"] = "",
    ["DictKey_WptName_648"] = "",
    ["DictKey_WptName_651"] = "",
    ["DictKey_WptName_654"] = "",
    ["DictKey_WptName_657"] = "",
    ["DictKey_WptName_660"] = "",
    ["DictKey_WptName_663"] = "",
    ["DictKey_WptName_666"] = "",
    ["DictKey_WptName_669"] = "",
    ["DictKey_WptName_672"] = "",
    ["DictKey_WptName_675"] = "",
    ["DictKey_WptName_678"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_WptName_681"] = "",
    ["DictKey_WptName_684"] = "",
    ["DictKey_WptName_687"] = "",
    ["DictKey_WptName_690"] = "",
    ["DictKey_WptName_693"] = "",
    ["DictKey_WptName_696"] = "",
    ["DictKey_WptName_699"] = "",
    ["DictKey_WptName_702"] = "",
    ["DictKey_WptName_705"] = "",
    ["DictKey_WptName_708"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_WptName_711"] = "",
    ["DictKey_WptName_714"] = "",
    ["DictKey_WptName_718"] = "",
    ["DictKey_WptName_721"] = "",
    ["DictKey_WptName_724"] = "",
    ["DictKey_WptName_727"] = "",
    ["DictKey_WptName_730"] = "",
    ["DictKey_WptName_733"] = "",
    ["DictKey_WptName_736"] = "",
    ["DictKey_WptName_739"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_WptName_742"] = "",
    ["DictKey_WptName_745"] = "",
    ["DictKey_WptName_748"] = "",
    ["DictKey_WptName_751"] = "",
    ["DictKey_WptName_754"] = "",
    ["DictKey_WptName_757"] = "",
    ["DictKey_WptName_760"] = "",
    ["DictKey_WptName_763"] = "",
    ["DictKey_WptName_766"] = "",
    ["DictKey_WptName_769"] = "",
    ["DictKey_WptName_772"] = "",
    ["DictKey_WptName_778"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_781"] = "",
    ["DictKey_WptName_784"] = "",
    ["DictKey_WptName_787"] = "",
    ["DictKey_WptName_790"] = "",
    ["DictKey_WptName_793"] = "",
    ["DictKey_WptName_796"] = "",
    ["DictKey_WptName_799"] = "",
    ["DictKey_WptName_802"] = "",
    ["DictKey_WptName_805"] = "",
    ["DictKey_WptName_808"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_811"] = "",
    ["DictKey_WptName_814"] = "",
    ["DictKey_WptName_817"] = "",
    ["DictKey_WptName_820"] = "",
    ["DictKey_WptName_823"] = "",
    ["DictKey_WptName_826"] = "",
    ["DictKey_WptName_829"] = "",
    ["DictKey_WptName_832"] = "",
    ["DictKey_WptName_835"] = "",
    ["DictKey_WptName_838"] = "",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_841"] = "",
    ["DictKey_WptName_844"] = "",
    ["DictKey_WptName_847"] = "",
    ["DictKey_WptName_850"] = "",
    ["DictKey_WptName_853"] = "",
    ["DictKey_WptName_856"] = "",
    ["DictKey_WptName_859"] = "",
    ["DictKey_WptName_862"] = "",
    ["DictKey_WptName_865"] = "",
    ["DictKey_WptName_868"] = "",
    ["DictKey_WptName_872"] = "",
    ["DictKey_WptName_875"] = "",
    ["DictKey_WptName_878"] = "",
    ["DictKey_WptName_881"] = "",
    ["DictKey_WptName_884"] = "",
    ["DictKey_WptName_887"] = "",
    ["DictKey_WptName_89"] = "",
    ["DictKey_WptName_890"] = "",
    ["DictKey_WptName_893"] = "",
    ["DictKey_WptName_896"] = "",
    ["DictKey_WptName_899"] = "",
    ["DictKey_WptName_902"] = "",
    ["DictKey_WptName_905"] = "",
    ["DictKey_WptName_908"] = "",
    ["DictKey_WptName_911"] = "",
    ["DictKey_WptName_914"] = "",
    ["DictKey_WptName_917"] = "",
    ["DictKey_WptName_920"] = "",
    ["DictKey_WptName_923"] = "",
    ["DictKey_WptName_926"] = "",
    ["DictKey_WptName_929"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_WptName_932"] = "",
    ["DictKey_WptName_935"] = "",
    ["DictKey_WptName_938"] = "",
    ["DictKey_WptName_941"] = "",
    ["DictKey_WptName_944"] = "",
    ["DictKey_WptName_947"] = "",
    ["DictKey_WptName_950"] = "",
    ["DictKey_WptName_953"] = "",
    ["DictKey_WptName_956"] = "",
    ["DictKey_WptName_959"] = "",
    ["DictKey_WptName_962"] = "",
    ["DictKey_WptName_965"] = "",
    ["DictKey_WptName_968"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_971"] = "",
    ["DictKey_WptName_974"] = "",
    ["DictKey_WptName_977"] = "",
    ["DictKey_WptName_980"] = "",
    ["DictKey_WptName_983"] = "",
    ["DictKey_WptName_986"] = "",
    ["DictKey_WptName_989"] = "",
    ["DictKey_WptName_992"] = "",
    ["DictKey_WptName_995"] = "",
    ["DictKey_WptName_998"] = "",
} -- end of dictionary
