mapResource = {
    ["ResKey_Action_10"] = "Can I Take Your Order.ogg",
    ["ResKey_Action_11"] = "Transmission.wav",
    ["ResKey_Action_1173"] = "tvkpss00.wav",
    ["ResKey_Action_12"] = "Kirov Reporting Sound.ogg",
    ["ResKey_Action_1229"] = "pabPss00.wav",
    ["ResKey_Action_1230"] = "pabRdy00.wav",
    ["ResKey_Action_1231"] = "pabYes01.wav",
    ["ResKey_Action_1235"] = "TDrPss01.wav",
    ["ResKey_Action_1236"] = "TDrPss02.wav",
    ["ResKey_Action_1237"] = "TDrPss03.wav",
    ["ResKey_Action_1238"] = "TDrYes00.wav",
    ["ResKey_Action_1239"] = "TDrYes04.wav",
    ["ResKey_Action_1273"] = "sandbox.lua",
    ["ResKey_Action_13"] = "Grunt Birthday Party.ogg",
    ["ResKey_Action_359"] = "TGoYes01.wav",
    ["ResKey_Action_360"] = "TGoYes03.wav",
    ["ResKey_Action_363"] = "tsctra00.wav",
    ["ResKey_Action_364"] = "taderr01.wav",
    ["ResKey_Action_365"] = "tvurdy00.wav",
    ["ResKey_Action_366"] = "tvkpss01.wav",
    ["ResKey_Action_432"] = "tbardy00.wav",
    ["ResKey_Action_433"] = "pcaRdy00.wav",
    ["ResKey_Action_444"] = "pprRdy00.wav",
    ["ResKey_Action_445"] = "pcowht03.wav",
    ["ResKey_Action_446"] = "tmawht03.wav",
    ["ResKey_Action_454"] = "ttardy00.wav",
    ["ResKey_Action_461"] = "tfbwht00.wav",
    ["ResKey_Action_495"] = "TAdUpd07.wav",
} -- end of mapResource
