mapResource = {
    ["ResKey_Action_2360"] = "beacon.ogg",
    ["ResKey_Action_2361"] = "beaconsilent.ogg",
    ["ResKey_Action_2362"] = "Grunt Birthday Party.ogg",
    ["ResKey_Action_2374"] = "Battlecruiser Operational.ogg",
    ["ResKey_Action_2375"] = "Can I Take Your Order.ogg",
    ["ResKey_Action_3406"] = "Kirov Reporting Sound.ogg",
    ["ResKey_Action_3407"] = "pabPss00.wav",
    ["ResKey_Action_3408"] = "pabRdy00.wav",
    ["ResKey_Action_3409"] = "pabYes01.wav",
    ["ResKey_Action_3410"] = "pcaRdy00.wav",
    ["ResKey_Action_3411"] = "pcowht03.wav",
    ["ResKey_Action_3412"] = "pprRdy00.wav",
    ["ResKey_Action_3413"] = "taderr01.wav",
    ["ResKey_Action_3414"] = "TDrPss01.wav",
    ["ResKey_Action_3415"] = "TDrPss02.wav",
    ["ResKey_Action_3416"] = "TDrPss03.wav",
    ["ResKey_Action_3417"] = "TDrYes00.wav",
    ["ResKey_Action_3418"] = "TDrYes04.wav",
    ["ResKey_Action_3419"] = "tfbwht00.wav",
    ["ResKey_Action_3420"] = "TGoYes01.wav",
    ["ResKey_Action_3421"] = "TGoYes03.wav",
    ["ResKey_Action_3422"] = "tmawht03.wav",
    ["ResKey_Action_3423"] = "Transmission.wav",
    ["ResKey_Action_3424"] = "tsctra00.wav",
    ["ResKey_Action_3425"] = "ttardy00.wav",
    ["ResKey_Action_3426"] = "tvkpss00.wav",
    ["ResKey_Action_3427"] = "tvkpss01.wav",
    ["ResKey_Action_3428"] = "tvurdy00.wav",
    ["ResKey_Action_3467"] = "sandbox.lua",
} -- end of mapResource
