warehouses = {
    ["airports"] = {
        [1] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [1]
        [2] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [2]
        [3] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [3]
        [4] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [4]
        [5] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [5]
        [6] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [6]
        [7] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [7]
        [8] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [8]
        [10] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [10]
        [12] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [12]
        [13] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [13]
        [14] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [14]
    }, -- end of ["airports"]
    ["warehouses"] = {
        [36] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [36]
    }, -- end of ["warehouses"]
} -- end of warehouses
